SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ls-kube4/repo/SPDX2TV_libnftnl-1.2.6_1737548411.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.117
Creator: Person: fossy ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2025-01-22T12:20:11Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: libnftnl-1.2.6
PackageFileName: libnftnl-1.2.6
SPDXID: SPDXRef-upload133
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 2938a168aaaee3295af75db0f42a82b172e17aab
PackageChecksum: SHA1: 207c88ea7f81e69ff883dad9988b717380ed4c80
PackageChecksum: SHA256: 4292d874305bbdb146050b719f8c813d48d7687db872121dfb5866ef7773fd23
PackageChecksum: MD5: ee88efca7e0f0455a34862055cbaef7a
PackageLicenseConcluded: GPL-2.0-only
PackageLicenseDeclared: GPL-2.0-only
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.117".f9539e)
 - monk ("4.4.0.117".f9539e)
 - ojo ("4.4.0.117".f9539e)
 - scancode ("4.4.0.117".f9539e) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload133


##--------------------------
## File Information
##--------------------------

##File

FileName: libnftnl-1.2.6/include/linux/netfilter/nf_tables.h
SPDXID: SPDXRef-item512594
FileChecksum: SHA1: cda259c5a2e063fd3702003cfc55fb4a07b46482
FileChecksum: SHA256: fb67f7b26d0071598f43a50cef8189e3ab46bb688915d5f2b73d3ae36be48c54
FileChecksum: MD5: 6d82ab5f293d2ec89dca3d047a6ce81d
LicenseConcluded: GPL-2.0-only AND LicenseRef-fossology-Dual-license AND Linux-syscall-note

LicenseInfoInFile: GPL-2.0-only

LicenseInfoInFile: LicenseRef-fossology-Dual-license

LicenseInfoInFile: Linux-syscall-note
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/linux/netfilter/nf_log.h
SPDXID: SPDXRef-item512595
FileChecksum: SHA1: 2e6712881edf9a630a8802deb9ca467e04a2aef7
FileChecksum: SHA256: 4f30d93f982b9bc9049d802ed72996df6ced4204b2334104f6ccd4a7f17ddd13
FileChecksum: MD5: 6b38df7d5995f79d203a924ec0603c32
LicenseConcluded: GPL-2.0-only AND LicenseRef-fossology-Dual-license AND Linux-syscall-note

LicenseInfoInFile: GPL-2.0-only

LicenseInfoInFile: LicenseRef-fossology-Dual-license

LicenseInfoInFile: Linux-syscall-note
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/src/udata.c
SPDXID: SPDXRef-item512556
FileChecksum: SHA1: 9f8e1d513528816a0b04381e9f9f70f43b9fb576
FileChecksum: SHA256: e62ed0226e06935f6ef27912c932bdc2ecae37a801cd9becb1aeaabcdf3f6035
FileChecksum: MD5: 9a8a255044a03b39fc03f83c5cef490d
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2016 by Pablo Neira Ayuso <pablo@netfilter.org>
(C) 2016 by Carlos Falgueras García <carlosfg@riseup.net> </text>

##File

FileName: libnftnl-1.2.6/src/expr/lookup.c
SPDXID: SPDXRef-item512527
FileChecksum: SHA1: ff26bf0b3c7152ec0c7707db72161f72f36d7c3c
FileChecksum: SHA256: 718b2c7035127a1aebef1dbf90a9499e76108172a1d3a8e7185bb04f479b39b5
FileChecksum: MD5: 4d0abbba6f36e219284dd4086022a543
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/object.c
SPDXID: SPDXRef-item512550
FileChecksum: SHA1: dbf27d84eb6fec292a03606beb21bb68bd97815a
FileChecksum: SHA256: 9067223b3f6970f8f19f739fc8774b4ec9eda61ad77a3376bbc50963a09664da
FileChecksum: MD5: beec7e5c6e79ad358d16605014a473c1
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/payload.c
SPDXID: SPDXRef-item512526
FileChecksum: SHA1: 48a302b1e25716cb5747032fc6bd8c02e7332c4a
FileChecksum: SHA256: 17bf1d4b5fede0ffb3fda5a9e545a83bbff4ec800e8c3df8bde377e1846cfb9a
FileChecksum: MD5: e0f33543b1e365f2a8ae461588e1d9bb
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/ruleset.c
SPDXID: SPDXRef-item512555
FileChecksum: SHA1: 6db87e4fe2c38422c9ace02d18173334c85b7e7d
FileChecksum: SHA256: 072b36737656f4e87c36acf001a2dbcee007f270ddcf14281439eb2f84a1142a
FileChecksum: MD5: 8db4bd2343b6b7d785fde5fd05261750
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org>
(C) 2013 by Arturo Borrero Gonzalez <arturo@debian.org>
(C) 2013 by Alvaro Neira Ayuso <alvaroneay@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/src/expr/masq.c
SPDXID: SPDXRef-item512542
FileChecksum: SHA1: eb5a73975cb250cf43b3a98e7bbafcef5057ab1e
FileChecksum: SHA256: 3dc46e655d2dcf619e79397c9831a87cbd8fc8d23f2716b0e8573f8916bb609c
FileChecksum: MD5: c6193fc61e8d8b946bc57ed9e22e0561
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2014 by Arturo Borrero Gonzalez <arturo@debian.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/bitwise.c
SPDXID: SPDXRef-item512528
FileChecksum: SHA1: 0b6124804121ec14ac99bc11a4298ae19d79b23c
FileChecksum: SHA256: d5bccce05bb3b7849c45e7f736005ef42db8c919489780c9ecc3b449d4532c6b
FileChecksum: MD5: 575495d2217051048f60ba9c97cd1ee1
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/limit.c
SPDXID: SPDXRef-item512511
FileChecksum: SHA1: 545461eb2d02fbd54b32bb5d71bedf8cd56b4086
FileChecksum: SHA256: d7cdce84fee64d84543bf758c60fe57c499817733e1a8fcd794cb0473deef1ec
FileChecksum: MD5: 1645bff8172be2eb66aa653eb0c3f9fb
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-object-test.c
SPDXID: SPDXRef-item512485
FileChecksum: SHA1: f5be52726b13089f890c0c836c547193dec43901
FileChecksum: SHA256: 52ec5ae453f4dea62ce50e48abdd8e9172295ac0d651d364e7a6c8b703cfbc01
FileChecksum: MD5: ecf69e166fa498f4a935971ff7196bdd
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/src/table.c
SPDXID: SPDXRef-item512552
FileChecksum: SHA1: 2ca1552b4f78df84da2202924a18af6cd7187543
FileChecksum: SHA256: 73b05c2621979010bc36b6b511038c42d177811f47e4d5ef3100bdebb79fa773
FileChecksum: MD5: d3dd3ec866dd67d3247984cc7c37a52c
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/ct.c
SPDXID: SPDXRef-item512539
FileChecksum: SHA1: 07dbcc156977bf9f69a04bdb2139b61ed5ab5741
FileChecksum: SHA256: 91889db886e0e1119b9914c8bc82946b9b81f72c1df07a42ed0dfeaa56cbe7ee
FileChecksum: MD5: ac7c0866e956975d87beba17e589ba73
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/data_reg.c
SPDXID: SPDXRef-item512529
FileChecksum: SHA1: 0c2dbcf869cf5007882b578f4042a1317f3591bb
FileChecksum: SHA256: f5fb04fc2a75dd87e56bf1a315a031852bb4d7fc935a810d2a937e9356fbea77
FileChecksum: MD5: f3211884a47c9f2d1a6719e8f6d030c3
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/rule.c
SPDXID: SPDXRef-item512508
FileChecksum: SHA1: 8aa5a43085cf73351545dacb5172ca3a3fcc046b
FileChecksum: SHA256: 98870fe806c6e5291fd3fe064c568d257a6f9382385d91f531bf4ad50dcc9afa
FileChecksum: MD5: 8fa130cc6795cbb37f53b833a1e046f3
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_hash-test.c
SPDXID: SPDXRef-item512481
FileChecksum: SHA1: af151e633ee9e11431e299c318607746e467bb4a
FileChecksum: SHA256: cc69a171114fa4b2d943da2607721548f798aac179bdf138f9b7f7ae0c3b376c
FileChecksum: MD5: 142e21575b26f17ce92bd7305073f497
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 by Laura Garcia <nevola@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/src/set.c
SPDXID: SPDXRef-item512561
FileChecksum: SHA1: 1972ba0b73c3cf77ebb00196a170a07cced9e030
FileChecksum: SHA256: d2cf0063766528e42bb3f4cfe72d3fe79500766fe0addb7b46d00ea23edb0222
FileChecksum: MD5: 3f83548d0ccaed5fb7d09c3f9017c490
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/xfrm.c
SPDXID: SPDXRef-item512547
FileChecksum: SHA1: e9d9bb98df1cb885b8da6180fd153d5d8aebf7f4
FileChecksum: SHA256: 08d43b0952a2d403b9bf9ae975fe0978d9e698e737c6849a2df465cc62e1442a
FileChecksum: MD5: 4a02ace972bc9cf8b7a8f23653ad1608
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/src/expr/fib.c
SPDXID: SPDXRef-item512537
FileChecksum: SHA1: 3db658ee0025c8bbc9637233760e93fd705aeacc
FileChecksum: SHA256: b8158b0759e8e9c779d1389ba7cd997a813a4e933c420c2cf464757e08901241
FileChecksum: MD5: 8208bf74a9f664aac7ce8fcc65e8e6b2
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 Red Hat GmbH Author: Florian Westphal <fw@strlen.de> </text>

##File

FileName: libnftnl-1.2.6/src/expr/log.c
SPDXID: SPDXRef-item512521
FileChecksum: SHA1: 0f5dd93ca5d2bb476a2e0e6cac2f53e69e10a000
FileChecksum: SHA256: f47c8ab9587a6a87d436a674f4efd9c31c515cfbae1cf317eedd1291a5b3bfe9
FileChecksum: MD5: d18aa0c24c340e2890a4041bfd6aeb5d
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/last.c
SPDXID: SPDXRef-item512512
FileChecksum: SHA1: 461a82734b3570a1e623710e7f69b91c0c9364d4
FileChecksum: SHA256: 57ee06aeb8ecf5b7d3653d7d06bcdb40aa588b1ec0bc1d4e18e20297b063be0a
FileChecksum: MD5: e67226e70041ec6c1572e106e087d17a
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/obj/limit.c
SPDXID: SPDXRef-item512499
FileChecksum: SHA1: 45faffb2d9b825ab7630e4b9a1036d582b261d2b
FileChecksum: SHA256: 3f7d726e754be5aeac29e549c3bd1f5f20e3ae68739144c83a69292b8796aa43
FileChecksum: MD5: 1f7d74ec93cfe736b4a609a51ae3e842
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> Copyright (c) 2017 Pablo M. Bermudo Garay <pablombg@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_bitwise-test.c
SPDXID: SPDXRef-item512482
FileChecksum: SHA1: 00987c6abaafe0c177d7d7a750ede0d4d218ba7f
FileChecksum: SHA256: 26cdb8522f6d78c4a9f1683ec83b7b7946f8832a2366d80e519f6605e21cf77d
FileChecksum: MD5: dce2862a173092ba11c1bcb53461e497
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_immediate-test.c
SPDXID: SPDXRef-item512472
FileChecksum: SHA1: 30483faef28de322b5714e3803b8db8dfb48bfb4
FileChecksum: SHA256: d8b6f68beb9b53f02106fa8b45ad063d4a4208949cc028e872a11a34beef360e
FileChecksum: MD5: b0cd794ae3d6bda49e4851aa105c1360
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-ct-expectation-get.c
SPDXID: SPDXRef-item512448
FileChecksum: SHA1: b18160ee2f0e9686c8e3da6fec2b89cc6be3c572
FileChecksum: SHA256: 844faf452fafd3fe46d1f6a8a170958256ec0a21d05bfad15fd861f7279fbca8
FileChecksum: MD5: bab39a9a982c720edc0ee2461d157261
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2019 by Stéphane Veyret <sveyret@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/src/chain.c
SPDXID: SPDXRef-item512559
FileChecksum: SHA1: c1c5ae0546488b347e1e3e562bbd8b7fecb91156
FileChecksum: SHA256: 49575f4a2f000aaa56b72088125c045ac67df328d93f5ad4fb8341b181b9e3f9
FileChecksum: MD5: 2be7e6ec579717a584faf368880f716f
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/dup.c
SPDXID: SPDXRef-item512544
FileChecksum: SHA1: 5e14430680ae8d90b585db5305792e2d827c29ed
FileChecksum: SHA256: cfd584af4f92bf1b85062ea9e08a36b1458190c38a375917f947e1412ed7d6e6
FileChecksum: MD5: 4e9186a6aabedf663cf686aa68b1905c
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2015 Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/rt.c
SPDXID: SPDXRef-item512533
FileChecksum: SHA1: 0aa72ea00043abf1efe78ef877a037e484fc7c6e
FileChecksum: SHA256: 1fc52b92d26246aa0f5bccab9eb87aa8aeba575d82c54c4a487dd062e1f1cfd5
FileChecksum: MD5: 3f0189e169d8c29d72704107855de086
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> Copyright (c) 2016 Anders K. Pedersen <akp@cohaesio.com> </text>

##File

FileName: libnftnl-1.2.6/src/expr/reject.c
SPDXID: SPDXRef-item512523
FileChecksum: SHA1: 5ee458484b7910324f4ca9b613b13396fd1dc46b
FileChecksum: SHA256: ed4371d7265f95a24a926679a001333346db20481c8fd9b90b50a15346717192
FileChecksum: MD5: 56eda73364a734827d347ce4bd49d577
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/byteorder.c
SPDXID: SPDXRef-item512515
FileChecksum: SHA1: 58d1f16620fc2d2f315f94a33ad4e48044840096
FileChecksum: SHA256: 6eee09dd90ff8bf4609728ebe039363a2c74306139b82eedb39fad7d80e3cdeb
FileChecksum: MD5: 3630d17681b4084ec9ce9045ecf8624e
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/obj/counter.c
SPDXID: SPDXRef-item512505
FileChecksum: SHA1: c7c8dd0261ee87e0d271332c32b3a16f6dbdb3aa
FileChecksum: SHA256: 88e2dce30e7d1fda7f96c5599b6fe7dea0e0e33fdd9bd4cfea428baf40da0333
FileChecksum: MD5: 7f91b49f86a4c4c049226b1d08a23a48
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_queue-test.c
SPDXID: SPDXRef-item512488
FileChecksum: SHA1: f2e454acdb2318e6f262e8201b1db7a3795ed86c
FileChecksum: SHA256: d42db8fc49578e81633d18f8f92ab8bc7be8086fec6395608009878768c312ae
FileChecksum: MD5: f1eef57591d54d57d86bbdb180a37125
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Eric Leblond <eric@regit.org> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_payload-test.c
SPDXID: SPDXRef-item512478
FileChecksum: SHA1: 97b015219b3be526eedf372d0bb0168d7fdf23ca
FileChecksum: SHA256: eb3d3522b231acaa05cc0e6cd2e183acdcf40da4dfcd680a563a9003dde9b44e
FileChecksum: MD5: 85d491143070b724b1a18a3b258795fe
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_ct-test.c
SPDXID: SPDXRef-item512469
FileChecksum: SHA1: 2a7fd2c776cb8c71e792a65e0bd0e0765565c556
FileChecksum: SHA256: c7b879fea691d22305ef8d8fe27c85a72132ae5ffca6f41857d2545f0451df38
FileChecksum: MD5: dbbcf6d400249fda2814ffddc8dd857b
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-obj-get.c
SPDXID: SPDXRef-item512442
FileChecksum: SHA1: bf54048815200f7b68da2a8930d5e9f8bb9714ae
FileChecksum: SHA256: ce62e605ff9fa3c3544dd12af63d1487c70ca349ff08f7fe2ea0ec01353baf74
FileChecksum: MD5: 797d7bcbe3c3c910c5d13215f4ce5711
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/utils.c
SPDXID: SPDXRef-item512557
FileChecksum: SHA1: 7e939ea3b2f546bb387d6225e9c0018a2959ac81
FileChecksum: SHA256: 0301684913f26cd30a0ec54693bc67a738d284623116500aea349a73ec1cd01b
FileChecksum: MD5: 2b376062d7843814673d6af956a2a104
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org>
(C) 2013 by Arturo Borrero Gonzalez <arturo@debian.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/target.c
SPDXID: SPDXRef-item512543
FileChecksum: SHA1: 6c45e322a4e806961be09d7b051626d2d218c976
FileChecksum: SHA256: d9f5dca543279c0c9abaec8bcba673b8dba606438d13acc230bbbf8f2577ecb3
FileChecksum: MD5: d9ebdc96a89d9c78a48aa1365e3835a3
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/range.c
SPDXID: SPDXRef-item512530
FileChecksum: SHA1: 011a35561cfb9c18f39c1e62f37b54f692cca943
FileChecksum: SHA256: ec656b76f01e8b3735dfee8c93c37413c9db6e068090bd7b9c51fa4efed6fd38
FileChecksum: MD5: 02928231ff594da1c46156dfbf13cac0
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/inner.c
SPDXID: SPDXRef-item512518
FileChecksum: SHA1: 7bedb509544aa7dac2def1a1ba251fa1da58dcdf
FileChecksum: SHA256: 27dc3d304d91c3771aa0a77be81ce62916352b1a1c00a184e24638ebf88f8064
FileChecksum: MD5: 463bb938bb5ef6896c3cf09928ef67f4
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2022 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/obj/quota.c
SPDXID: SPDXRef-item512506
FileChecksum: SHA1: bd9c5b307318685392a997a7e52faec4d0e5ec15
FileChecksum: SHA256: 2b24e6b884002fda8d4e9e62bdd9344bdf2437c38a41eaca4b2af9c2c1f7426e
FileChecksum: MD5: 6e2047690ef1107c1fc10835153fbacf
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/gen.c
SPDXID: SPDXRef-item512496
FileChecksum: SHA1: 0808d03f498c9e2f7fad4a51ecd19f6ded4ef74e
FileChecksum: SHA256: e0307eb0bc21e1a9401c34de53dd215ae25c18a43f4c29aa20956651246c7fd1
FileChecksum: MD5: d255caa6656e5dbf381fddceee25b99f
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2014 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_quota-test.c
SPDXID: SPDXRef-item512479
FileChecksum: SHA1: 7b8295d79359153c99928813962b44e1336672bd
FileChecksum: SHA256: 664d75380fb428e95cc3aa3143315d5b5b4d70558c3f6392d43b3d912341bf87
FileChecksum: MD5: 53ddece6eeccffa9847b034e1dfad838
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_reject-test.c
SPDXID: SPDXRef-item512470
FileChecksum: SHA1: f9a6aaff3884a05e709b4acabf353431d360ec64
FileChecksum: SHA256: 931f1cc13f03b62686cb8c5530d61cc9262e4d285294d3f8b1b489f817e95def
FileChecksum: MD5: 391600059426c9db8a205d05271c8b6a
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-set-test.c
SPDXID: SPDXRef-item512463
FileChecksum: SHA1: 5d992297d4faa5d4329c3c443ac1d2a965574c6e
FileChecksum: SHA256: b0383f0748f4ce760e9c1dfec3830b054eb3a299bf27a2b14d2e5e373423b45b
FileChecksum: MD5: 2648bc17fd60ca65c6aa534e0425454d
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-ct-helper-get.c
SPDXID: SPDXRef-item512445
FileChecksum: SHA1: c58335b446f95657cc0ec07aeaefdfc7378797d9
FileChecksum: SHA256: dbc572dccb3b2b60b824c567c6010fe8f1f3c2d6a83454942ead97b9769ba537
FileChecksum: MD5: ad337cbe34af1310e81053d0d1218178
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-ct-helper-add.c
SPDXID: SPDXRef-item512437
FileChecksum: SHA1: 4e0896337af737226c7730216715736c74a1ca11
FileChecksum: SHA256: 2d75a7d436c315638b09dc1e62aabbc7849ddf2e8ab8afc535eed28e0f4d5f25
FileChecksum: MD5: 5f31144ebbca05d913e46e28f282b374
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-table-get.c
SPDXID: SPDXRef-item512425
FileChecksum: SHA1: bfa536cf0043ce1135d7bd358e585d5ec9a9eb7c
FileChecksum: SHA256: b2765c0ca764694e34b6034d1aba7a318ecc5274422350b31c289bcb0f6712af
FileChecksum: MD5: e9f3eab4235efb11f0ef9b9efd14b41c
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr.c
SPDXID: SPDXRef-item512565
FileChecksum: SHA1: fafc98e004f1742c5f117082a9c34830961e62d7
FileChecksum: SHA256: 4543ca5b0bf8bdb22a45c7099f7466c48ccdd617416fb7c009f2bbaf9cc9a537
FileChecksum: MD5: 5aa835e27f2e9253485d50d1d46760bc
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/numgen.c
SPDXID: SPDXRef-item512548
FileChecksum: SHA1: ea22463397f943fde88471b55b32f83906922495
FileChecksum: SHA256: f39a27e0bcd6616163f4dfcc57794d14c9ed1849fe64f6750966e9d946560481
FileChecksum: MD5: e410b7739fa07fa938f04b898c49fa1c
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 by Laura Garcia <nevola@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/src/expr/counter.c
SPDXID: SPDXRef-item512534
FileChecksum: SHA1: 897dee65bae86ab7e070c0c7e7a1df24e87d7081
FileChecksum: SHA256: eddda66d69e2671bdc714da04e603ae75598f935e14a15fa1a5a6f9832551f60
FileChecksum: MD5: a22b71a09b2e1d15a6e40768ab1efb8f
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/tunnel.c
SPDXID: SPDXRef-item512524
FileChecksum: SHA1: 4ec4353cbffb7dd68286c1752c638f5a8f4f8897
FileChecksum: SHA256: 1e82de05eea36aec7da5b2ac7ae1a29cac2a85163df06bca43becace01e62d26
FileChecksum: MD5: bf6c3a0d9c74e65d521a763f3754fd44
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2018 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/cmp.c
SPDXID: SPDXRef-item512517
FileChecksum: SHA1: 458dfbe5821c93526269b7a6986fc322db07de31
FileChecksum: SHA256: 7f4ebb7eb1fa0415b0b061eeed07bf6723e02bf0b89a34258e3139c35bd6a271
FileChecksum: MD5: 948daf8ecb20570f02c11fade90e66a6
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/obj/tunnel.c
SPDXID: SPDXRef-item512502
FileChecksum: SHA1: 501f9ee881bbfe0ca626bf3638a257e864f93ed3
FileChecksum: SHA256: 8385b4ba7260ceaeded5ca49eda9661f705555a7925eb417ab5e5656b8da29f3
FileChecksum: MD5: 1d5cdbd0b657dcdc454e56c2bd59ffe7
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2018 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_counter-test.c
SPDXID: SPDXRef-item512487
FileChecksum: SHA1: 4a933013915c336e435c8cd53ad5375c4dae3d3f
FileChecksum: SHA256: b370b1610b0e4713344d7db33765f993f9b8bdff08a5f8d43ec7e51189d1dbf3
FileChecksum: MD5: 9560b2e922d57963f301e416fafffb3b
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_target-test.c
SPDXID: SPDXRef-item512473
FileChecksum: SHA1: b9816a4fa54e4a00d2a0cf102f683c240363661c
FileChecksum: SHA256: 06e7cd82f190ea5fa0fbdd4941030b939559406ef69bcb9c2bd1a148b38bd7a9
FileChecksum: MD5: 78ec900b7d74500bcebae9d1d41eaf4f
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_fwd-test.c
SPDXID: SPDXRef-item512466
FileChecksum: SHA1: e58675cd9eff0095bcadf148ecf820c5d556352b
FileChecksum: SHA256: 5c9c8a43255f0c83cc5b19583bccd3d1af39e08af39060183e288c69c3ca99fa
FileChecksum: MD5: 729373dc70e8d1c4325167f11481daed
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_log-test.c
SPDXID: SPDXRef-item512460
FileChecksum: SHA1: 8f52f00255e0c36a56ade1446753bef23104d4ae
FileChecksum: SHA256: e4ddf698c02d8340603bb234d519286786ff1a69edab2e3e2898461c81a9d195
FileChecksum: MD5: cf07a14872f5b66d013de92f0da02330
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-rule-del.c
SPDXID: SPDXRef-item512443
FileChecksum: SHA1: 9a9d5120ff9608da0875cce089a690df048271a8
FileChecksum: SHA256: 4ac78f70c83a8b1f6453684df3669a6e6a56457c646d45196317fee4ecf81434
FileChecksum: MD5: 9f8951622d14b8d4e25bc3a9a0099453
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-chain-add.c
SPDXID: SPDXRef-item512436
FileChecksum: SHA1: 00c0413d2381f3297fc35c94544a285689c34b07
FileChecksum: SHA256: 54bd282301b411547d8a26ee4910f09be89352aa41ae47cbd21aa49d36d31093
FileChecksum: MD5: a9342def1dc4900e7b9b4eb87b41442d
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-table-upd.c
SPDXID: SPDXRef-item512426
FileChecksum: SHA1: cad9367852d55405727f6938f736fe309777a8fb
FileChecksum: SHA256: 68b650239aa342e6b21b014faacfa0b70c4bc46f8b4423109073812d0f95013f
FileChecksum: MD5: de88dcee9d354846a04b550249669ed3
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/common.c
SPDXID: SPDXRef-item512564
FileChecksum: SHA1: b8c3f5b02a1f9ada174e51fed5899f902e0ab0e0
FileChecksum: SHA256: d33389339a69c135d6b09de501b7b768c8c274d19d9aa08d133c347d58c76b2b
FileChecksum: MD5: ee76a7a04338989677808a9283f6ff09
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/connlimit.c
SPDXID: SPDXRef-item512549
FileChecksum: SHA1: 684c753569ddf35819ff7915229ae33e06aea97b
FileChecksum: SHA256: 1a8d3550ec7706447b526c7c8927bbfbe12ed7e4a95e03cc42eb361bb04d4b46
FileChecksum: MD5: f404b3ab99d8a10dda8db6aa873e5b77
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2018 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/tproxy.c
SPDXID: SPDXRef-item512540
FileChecksum: SHA1: 5a764ec89cf33c5fc736f3f228e84aa1470fe86c
FileChecksum: SHA256: d798f734bff35191e296b4b37e5438abd231a8915a67bd590eb71e48f076d897
FileChecksum: MD5: 0694496299ab7bb3752539361e03e4bf
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> Copyright (c) 2018 Máté Eckl <ecklm94@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/src/expr/exthdr.c
SPDXID: SPDXRef-item512522
FileChecksum: SHA1: 21068108836e86f67d5dc8cfbb8bf468451a548a
FileChecksum: SHA256: c113d50d0889421058d59af452f2484f2183abb01eab2e5f419321b0a36458ec
FileChecksum: MD5: 222ea972b99d791abf9a7affbf85f083
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/dynset.c
SPDXID: SPDXRef-item512510
FileChecksum: SHA1: bac4e18456279564c67ff46666e95899589343fd
FileChecksum: SHA256: 9e37b261298968446c1ae9ed61ca894c5085438a070c072641252761128038d6
FileChecksum: MD5: da037229ff89d667068c32d7d89515e8
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> Copyright (c) 2014, 2015 Patrick McHardy <kaber@trash.net> </text>

##File

FileName: libnftnl-1.2.6/src/obj/secmark.c
SPDXID: SPDXRef-item512501
FileChecksum: SHA1: 15af4d85fa15128a5574df7a79e24eaf264af2d7
FileChecksum: SHA256: 5006b8fb9675285b16c744543ffb9efaeaaaef412debea6f634e3179185c1055
FileChecksum: MD5: 66801363c3e1c1cfbf6cc183fe056cb4
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_numgen-test.c
SPDXID: SPDXRef-item512486
FileChecksum: SHA1: eec3c5ca5fa9d040abd9156780d4379a0f9573c0
FileChecksum: SHA256: 9a9900019b32f170f95ad67a1336840240d9f1be00b9ba45f10f25344bf49c09
FileChecksum: MD5: fdd897af85c17e1b02a93f0be113e52f
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 by Laura Garcia <nevola@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_byteorder-test.c
SPDXID: SPDXRef-item512475
FileChecksum: SHA1: 115bc3ae2a2fcfb4f1f5d10321574a3d67682878
FileChecksum: SHA256: 1d997d624b8e865d22fd9de40662d4077006282e0531b7b8f29f4bccd1930c18
FileChecksum: MD5: d1ae0369df9d8c6b0fe6a8485b455385
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_objref-test.c
SPDXID: SPDXRef-item512468
FileChecksum: SHA1: 4d6c2c33808c8cf5cabba845c52aaf8eb6b135e4
FileChecksum: SHA256: 75de1707845f977167ae70752c1c1afd7fef0020a1a5b3ea2a5fe67a6d4fcfaf
FileChecksum: MD5: 58f8d79e78b3316a995768ebff6c124c
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-chain-test.c
SPDXID: SPDXRef-item512462
FileChecksum: SHA1: 163b510bc4c2a3bc6445f39786ba28185017f91e
FileChecksum: SHA256: 576bf3572fec5e4ff919aab0a3e3e0b965cbc6c398dc6f751db83dc8d524ce79
FileChecksum: MD5: 29bdef7bbed0519ca53f01fb8fdb8e6b
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-map-add.c
SPDXID: SPDXRef-item512447
FileChecksum: SHA1: d7ec8f3ba24e6e9151761f641e2788c39985bac0
FileChecksum: SHA256: a5dc572aaadfd4be8e42cabc2b37ce028c9acc3c2f3aafd98221ae806accf3d9
FileChecksum: MD5: c75d11e9cfa1e42fa8be489b2a05806c
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-set-add.c
SPDXID: SPDXRef-item512439
FileChecksum: SHA1: 076d28a8ef3a16304664ff82029e2bdb957c769b
FileChecksum: SHA256: 0b7328be777d2a73acb8f9c3d91fc011088dd8b2b8939d7a038c9271b03c10e6
FileChecksum: MD5: 3d82f59f67e9c3dc44364c15901610e2
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-ct-timeout-del.c
SPDXID: SPDXRef-item512432
FileChecksum: SHA1: bf326c65dc61b61a237b7c5bca9235303839d662
FileChecksum: SHA256: 6f7bdaffc56f065df0ac8a04e9577391ac8e5940d7a10b14067c9e0df9f8e412
FileChecksum: MD5: f2e4013f6a6588d476e9bf3e65193d63
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-table-add.c
SPDXID: SPDXRef-item512428
FileChecksum: SHA1: 86dcff8c4f21fae33097645112ba9aa74c317e07
FileChecksum: SHA256: bf3940f416352f58126dd71bfb259cc56cb7c34ad4be2e7bf79ad73af918258b
FileChecksum: MD5: ba9e6e0a950841015c8eef90b9a802ab
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-compat-get.c
SPDXID: SPDXRef-item512422
FileChecksum: SHA1: 76da77ff1dafa1c065de2f517d66c358fea12d00
FileChecksum: SHA256: 48158a63f32bb860366f74ac5c9c4a8424487f056e2a24602120578d8f4c33aa
FileChecksum: MD5: a1e24e1a5b199f2d9c93b49d2aeca26f
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-chain-del.c
SPDXID: SPDXRef-item512416
FileChecksum: SHA1: 9973a8d0d8d50c48b64b7983b81f7c87cecae799
FileChecksum: SHA256: 9e965a34209a2dd947a124f6d8ad14f0d228191264a16c2c76962fd2880b7d32
FileChecksum: MD5: b239f7dbd72c4746549adec05be60ed2
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/str_array.c
SPDXID: SPDXRef-item512551
FileChecksum: SHA1: bacff748a9058a5237bab920df8d1364f793dbe0
FileChecksum: SHA256: 1d5511ded026021986265d225dae710d898ef616f1fcf5c828a2d1b52b906e49
FileChecksum: MD5: 5a7a9eaa53089254aaa52b5dcf1c11ad
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2024 Red Hat GmbH Author: Phil Sutter <phil@nwl.cc> </text>

##File

FileName: libnftnl-1.2.6/src/expr/objref.c
SPDXID: SPDXRef-item512541
FileChecksum: SHA1: d17b381c38f06ce24a615baeed1cfa7a74c7e3e6
FileChecksum: SHA256: 023fa6eae0a29daaf683ebaa4998572b1711b03e7280a60deae62d291a0e2211
FileChecksum: MD5: 25bf56e4386afc1236c5bb9f8dd62ee1
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/queue.c
SPDXID: SPDXRef-item512532
FileChecksum: SHA1: 9a49f4cbdc915ae28ec304978e5514f5f5fdc12d
FileChecksum: SHA256: 465b5bbd2aec4cef4f007da83d6353fb01966f034a2f54f98303f0e96ed780c0
FileChecksum: MD5: 565691a90fa2d0f3524f7864ba85b795
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Eric Leblond <eric@regit.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/nat.c
SPDXID: SPDXRef-item512519
FileChecksum: SHA1: fd9252ef3fffe32b0a7c170b3c7edbeb72dfb0b5
FileChecksum: SHA256: 3f536d3437e1692e451ac7b86b6791937d50285a0112ea1c88427198001db669
FileChecksum: MD5: 37a7af67e50a36535422d7ebb88e0f48
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2014 Pablo Neira Ayuso <pablo@netfilter.org>
(C) 2012 Intel Corporation </text>

##File

FileName: libnftnl-1.2.6/src/obj/ct_expect.c
SPDXID: SPDXRef-item512504
FileChecksum: SHA1: 1075f2756e555aae26cf523a22089ec55f6a1ca8
FileChecksum: SHA256: 0b65bcee72e10c3b2c202d7c78923a17def6f51b08f34f6a89bc2c46f988ec4b
FileChecksum: MD5: 58e2c3b1c98cdaab15bccdd46e1c571e
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2019 by Stéphane Veyret <sveyret@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_limit-test.c
SPDXID: SPDXRef-item512489
FileChecksum: SHA1: ef0a95437ef28e996fa402fddcc8a86d647b1eaf
FileChecksum: SHA256: 5a1cec9ac16f2bc4e3c0213493adb718eec2e18606a1ad82e74ad85335084582
FileChecksum: MD5: a13cf595b87a41a38775b42ec51100e8
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-table-test.c
SPDXID: SPDXRef-item512483
FileChecksum: SHA1: a9ec334992697ba0bfdedba70df9596fc0f743bd
FileChecksum: SHA256: 9b37542251209c73ad03fed6ff51c6ecdb74037153567cef6524c4d9d41a52c3
FileChecksum: MD5: cae8d1e5c4588ed88c0698e7761e0f83
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_cmp-test.c
SPDXID: SPDXRef-item512471
FileChecksum: SHA1: 72d38f822a8904da2260bf2395bca033c460f3ed
FileChecksum: SHA256: 738d5f3971d2c863a151ad2756d718ebb2b5bccdc20ef2b3493e52fcfee91b05
FileChecksum: MD5: 698b73a844c2bc16bc0cedd4f3f44ec9
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_exthdr-test.c
SPDXID: SPDXRef-item512464
FileChecksum: SHA1: b1cd9996e696e1059ce5d2eb5718981c98cbe662
FileChecksum: SHA256: 41a4c252fbc6d3f8a22d565bf574b807adeb5582c7e0f3f89c067eb9c9c13d36
FileChecksum: MD5: cb39a30fb52f895d50b518b1794b3424
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-rule-get.c
SPDXID: SPDXRef-item512451
FileChecksum: SHA1: e5fbb751bbc171771496ba67124f4ff8b6430998
FileChecksum: SHA256: 51ca458de81a13ea4f4bd31122fe23efa1a417691793fd6d921fe5e1075a93ad
FileChecksum: MD5: 5413b0c72317d26da8eba61f0c5e0056
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-rule-ct-expectation-add.c
SPDXID: SPDXRef-item512441
FileChecksum: SHA1: a475ca307ca99776a342e4f2fdb0be28fc4a0ed6
FileChecksum: SHA256: 9e01f2c674db2bcc53796f1a9153ec77b8ac59fe072665c533a6dfa22db1683a
FileChecksum: MD5: 43ee516b39326a665e782e5ba9641f89
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2019 by Stéphane Veyret <sveyret@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-ct-expectation-add.c
SPDXID: SPDXRef-item512435
FileChecksum: SHA1: 340d8bee5434c8ce635c3dd59d9de96fa76e0a01
FileChecksum: SHA256: 68a41dd07b6cf02d86b82b2f4fceeb948035cd5766444745d788c7857f566370
FileChecksum: MD5: 7b65d0895c16f47151649df06e62c7b8
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2019 by Stéphane Veyret <sveyret@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-set-elem-add.c
SPDXID: SPDXRef-item512430
FileChecksum: SHA1: ffc4f4d9f47b0bb6e0903fd48d8aa9cecc172bbb
FileChecksum: SHA256: b1ae88fdfe5bbbd85b0a333b4b23afd2dddb0d629c2f0dd314385204c386f9a0
FileChecksum: MD5: 31c271b89a2ded71ecb4a14142d6bc31
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-set-elem-get.c
SPDXID: SPDXRef-item512424
FileChecksum: SHA1: dd8b0558bb23d08fe42aca271144955e499b2423
FileChecksum: SHA256: f0e44cb53d6b95ba26c8b1ac9c82ad7685c650af2c9277ec8cdc025be6aaeb84
FileChecksum: MD5: 4b9ac7e085d50e0e46ade2b0ad5c241c
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-rule-add.c
SPDXID: SPDXRef-item512420
FileChecksum: SHA1: cfb1429cdda5fac2f33a57faf1d9caba6d6a4515
FileChecksum: SHA256: b7223f5caa5f463a30b1f16f2b1f25a8f52079b4b44ff1e42d2d3d38d1a2e1de
FileChecksum: MD5: 5293a0ff2a07ce4512f5a6d40f004636
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-rule-ct-timeout-add.c
SPDXID: SPDXRef-item512417
FileChecksum: SHA1: 83bfc61c4d0e5ee3520f506e40c9626d472c3ede
FileChecksum: SHA256: cd4cd702757c6fd0c3b1bd0961eced283de409b1546d12aa370bff9a3577c1d5
FileChecksum: MD5: b4f3c64ebcdbd9df6bbe15ba8c37f81d
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/batch.c
SPDXID: SPDXRef-item512563
FileChecksum: SHA1: 1543eed9cf8aac4e393a5aa2a3fda6bf2604a2e5
FileChecksum: SHA256: a8353367a4d23dcbaa6778f45a8a20405ab1bb6808266d0ed44537b26ff8c2f9
FileChecksum: MD5: 34dbb67f4838d3eb668aef6f78073aab
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> Copyright (c) 2013-2015 Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/meta.c
SPDXID: SPDXRef-item512546
FileChecksum: SHA1: c6ece580797509285907b1e4d255c37008c7330f
FileChecksum: SHA256: 398a74e85bc8fa68cfd0f350ff2852c383eab06eb82327d36e678e242e28be6b
FileChecksum: MD5: dc1c6621b188ed14f2ba6dbeff18a772
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/quota.c
SPDXID: SPDXRef-item512538
FileChecksum: SHA1: 1321fe2794d8cb9edd2e411584b231e74dbaea0a
FileChecksum: SHA256: 4c2020a5c37e6cc77337600f886d838cf343335ace2f126ab0248a93bc055a7e
FileChecksum: MD5: 528906d5ade850d455ae0da63b8d6ef7
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/match.c
SPDXID: SPDXRef-item512531
FileChecksum: SHA1: 3dc5b6c547615b2583ce0bc415731f95d7aeec54
FileChecksum: SHA256: eb19eeca96806adf467388baaf5a01645bea9f205e0ece06cba954d741fdb233
FileChecksum: MD5: acc6771cea7cee87b88cf00a94fe5a78
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/fwd.c
SPDXID: SPDXRef-item512520
FileChecksum: SHA1: cb633c49d3e55f800a7e4b338f8b5fe8cefda6f1
FileChecksum: SHA256: 6e08978708bc8a5a824a6e661872037b3bdd76ae40ab201d09debfe4c68cce44
FileChecksum: MD5: 890f5206ffd78c3af114e6bebb0d2d1d
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2015 Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/obj/ct_helper.c
SPDXID: SPDXRef-item512507
FileChecksum: SHA1: 85092b41639c48eaeea388c609c72a4b8289d265
FileChecksum: SHA256: c394fb626c7ff537fce45d5fe4122490d228bb7a8977e19645b1e614fd04dbbf
FileChecksum: MD5: 063551655a080f32e16e97085f76b7fc
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2017 Red Hat GmbH Author: Florian Westphal <fw@strlen.de> </text>

##File

FileName: libnftnl-1.2.6/src/trace.c
SPDXID: SPDXRef-item512497
FileChecksum: SHA1: 271e522a0a979e608715c04593a12d2aeda7d520
FileChecksum: SHA256: fd17ede7a41c141b8f271096804ffb73b81520f66a77e012ccc93872081b8407
FileChecksum: MD5: 2e46b943169b9f81ee6de973c90b2140
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2015 Red Hat GmbH Author: Florian Westphal <fw@strlen.de> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_dup-test.c
SPDXID: SPDXRef-item512484
FileChecksum: SHA1: e7ebe8f7ad8792679b3fdf254e1ea80b4dda2de4
FileChecksum: SHA256: 5d89606472b38200d05275b8a636f83f695edf22dd6ea0c13b8327f832338f62
FileChecksum: MD5: e830d3b829aaa0f70a8980a73ba6d41d
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_redir-test.c
SPDXID: SPDXRef-item512477
FileChecksum: SHA1: c60b7d3ba0319674e3193cf1571081492b4d39e3
FileChecksum: SHA256: 6a91e79f67d47708770524ffd1b216ad4e10b305738962dd7feffb24b6ed65fd
FileChecksum: MD5: 96cb0dc9b35d4f0da405b5f7095be2f6
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_masq-test.c
SPDXID: SPDXRef-item512467
FileChecksum: SHA1: 12124003d13a75da74bb396a8583885971226c0c
FileChecksum: SHA256: f7e182c98f72ce703b7515e5ee8977129435b4371ab218ae95245f76a9313e01
FileChecksum: MD5: df24f675854707d92ae750eb77db749b
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_match-test.c
SPDXID: SPDXRef-item512461
FileChecksum: SHA1: 6426733f4eb26321f1c1133c9552d63f76f3a4b6
FileChecksum: SHA256: ae5f78e9e2b1352d4735eb7fc71130d02cc566e764b6bf9448cd9b2eb62bbcbd
FileChecksum: MD5: 60c2860c11a5ed1b9cbd8fbd2ad6d041
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-set-del.c
SPDXID: SPDXRef-item512450
FileChecksum: SHA1: 7937c830b34c4f33fba0ed21ef4472b2dd4e969c
FileChecksum: SHA256: 94a0e974a469381421fb2f4943ce91b0fd60f56ddba5c403f058023f027dd19d
FileChecksum: MD5: 6a587447089c53b522ce26284ca365b3
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-ct-helper-del.c
SPDXID: SPDXRef-item512440
FileChecksum: SHA1: c85b85269d2fda59ee88e064fa314e0d3eb65bd5
FileChecksum: SHA256: b3e9cbd9e2c18f64b4ea3a870b321dcbd2aa0edd4acecaf861b89fe6b366dfec
FileChecksum: MD5: 2a4805b63c7d40620471b9f59a3573a4
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-rule-ct-helper-add.c
SPDXID: SPDXRef-item512433
FileChecksum: SHA1: c01a440521dee05a6d9af8149ca85af28edccf75
FileChecksum: SHA256: 5ea000d5e579aac83ee581dd93dbfb2b9bf848ac68e676f6be95858e5d3c3ce4
FileChecksum: MD5: 9534a238f4db0a8bad2a036063be87bd
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-obj-add.c
SPDXID: SPDXRef-item512429
FileChecksum: SHA1: 6467e4cec84f1a3188b3673ccd399cbb3f4447b2
FileChecksum: SHA256: c4d1de60a78ec2c06108a5fcd2716656bccdfd34f6c1ce2aed9e8269870e1eae
FileChecksum: MD5: b3cff9bf5dc4b266cbedf8927adf95d8
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-ct-expectation-del.c
SPDXID: SPDXRef-item512423
FileChecksum: SHA1: 134c3b649b564ab7c1de74af3d144297d85ff32b
FileChecksum: SHA256: a5ef3b34078030b021ba6c8d4ed1c49f12220d1687fb39331f20ccab55f02067
FileChecksum: MD5: 463da28cf808586af55df5e707de70da
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2019 by Stéphane Veyret <sveyret@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-ct-timeout-add.c
SPDXID: SPDXRef-item512419
FileChecksum: SHA1: 77c969c45951561be8b69aab29b88ba3b862e404
FileChecksum: SHA256: 8c31729e174231f0ac00914f3435d1685b52a9834a83e2d8e7e14218464f9a7f
FileChecksum: MD5: b56ba4e82277809029816100eff0d0b8
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2016 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-chain-get.c
SPDXID: SPDXRef-item512415
FileChecksum: SHA1: 88439041574753af3c8cd4477becabaf7448e65e
FileChecksum: SHA256: d585db4eaa41081093572c3931565f0abc1d7399ec9811cef611d8116387f993
FileChecksum: MD5: 63d73987c94e80366824575d76a3424a
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/set_elem.c
SPDXID: SPDXRef-item512560
FileChecksum: SHA1: cbbb0e421f94733d2a56e7d04a698c83db95770c
FileChecksum: SHA256: a405007e3775b6886ec014640e6febf7911d00c4bc98802e80dab480bb6495dd
FileChecksum: MD5: d1c765ce59acbbd71a93f53aca3db1a1
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012-2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/immediate.c
SPDXID: SPDXRef-item512545
FileChecksum: SHA1: a1ab0c80698900d9309200251ecdd9447219b723
FileChecksum: SHA256: 5c337b8d5533c0542bfca87cba6d764e9e37d70266c965b0c9f6f93494b22fa2
FileChecksum: MD5: e9cfe4c98db10dee2e829f59c6dd7bf6
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/src/expr/socket.c
SPDXID: SPDXRef-item512535
FileChecksum: SHA1: c86dc44830ead88dfdbb2879c7edb7b987861c5a
FileChecksum: SHA256: d75c84db356e67b06332cd8860e76ebe589df6dafc5d44218ae7b2af5bc28fb7
FileChecksum: MD5: ca6c1a856402791cce203399fcd41e9c
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> Copyright (c) 2018 Máté Eckl <ecklm94@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/src/expr/hash.c
SPDXID: SPDXRef-item512525
FileChecksum: SHA1: 93c39e5b837590664b976614e589ba82c5468eed
FileChecksum: SHA256: 9011d09f974530a6714a4ed861cb916b38bd45c9159e439300c6dbb6db0e68f6
FileChecksum: MD5: 9cc25b39fe96d323713b12d6855b2c8f
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2016 by Laura Garcia <nevola@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/src/expr/redir.c
SPDXID: SPDXRef-item512513
FileChecksum: SHA1: 4832d004e6d6a48c552804f5f1a92fcb074695d8
FileChecksum: SHA256: f6cffbddb1245c3aa4d9d1616f15fd29903ac5d7a8fb7cd54116a11ff212e6b9
FileChecksum: MD5: 59b3c9e9630a4a2097271ef44240ef97
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2014 by Arturo Borrero Gonzalez <arturo@debian.org> </text>

##File

FileName: libnftnl-1.2.6/src/obj/ct_timeout.c
SPDXID: SPDXRef-item512503
FileChecksum: SHA1: 74e297d3149d636506941fbf6f4a75809f2f3411
FileChecksum: SHA256: 48e9b9449b00d8f19616f0cf481332b96e1ae263a17aac17211d1461a6b60853
FileChecksum: MD5: 17375db80b54ad024fd050e20b8c0cbe
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2018 by Harsha Sharma <harshasharmaiitr@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_lookup-test.c
SPDXID: SPDXRef-item512491
FileChecksum: SHA1: 7d65bb7dc02ebcc63bd7a2f644c2c571a3e6b907
FileChecksum: SHA256: a9df190b1a12393b97e915213017267a21cc99b2ba142d39974cfd2a39bd597c
FileChecksum: MD5: b7bf3cba3596bc274a74a531e4dd0bba
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_meta-test.c
SPDXID: SPDXRef-item512480
FileChecksum: SHA1: 4ae156838a9e9d09d4c4d1f91e6d68b81ca61a97
FileChecksum: SHA256: de04da603ce6eb320f288287104266f70c0fab5f1e7131133934265950bc0e11
FileChecksum: MD5: a1dc368bee90067ce9bd498270e1d468
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_nat-test.c
SPDXID: SPDXRef-item512474
FileChecksum: SHA1: 06f1dd163b9ecf4042044b37b475ab84f3d05c61
FileChecksum: SHA256: edd702628b3570a55e2270513b4177d19090822cef1625a942faf641561a5d44
FileChecksum: MD5: b2124d143bacd213db22291a9ed6b709
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-rule-test.c
SPDXID: SPDXRef-item512465
FileChecksum: SHA1: 5b81cd5dffae96143ad02456ef179c957211c6bb
FileChecksum: SHA256: 206fd79d699cc273b6032b84d9e7d64ce0e9f1b8da1469abcb1d4774a11c3c53
FileChecksum: MD5: c41ec267be35cf779edc0009e0a0e097
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/tests/nft-expr_range-test.c
SPDXID: SPDXRef-item512459
FileChecksum: SHA1: 918c08bf5181f288086ef7a8984b5ec88a7d5a05
FileChecksum: SHA256: 423815765d0d224d18970126c6991e8c1274dfb37607de920bd8ac25e5bc1fce
FileChecksum: MD5: fa83e3beda244c87cf331e286ed4ad32
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Ana Rey Botello <anarey@gmail.com> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-table-del.c
SPDXID: SPDXRef-item512444
FileChecksum: SHA1: bd606a2c8ba752d3c4153ed26cf6a055690dc59a
FileChecksum: SHA256: 95adea47d6df64dfb9361d43829d6ea8b1b3b28d3bfe5377008ee62c97b79162
FileChecksum: MD5: 0010131a1fd19867548ae86a5de19872
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-set-get.c
SPDXID: SPDXRef-item512438
FileChecksum: SHA1: c559c3d45b169937fc3613bb637f03ae190a8317
FileChecksum: SHA256: 838a8c3ee1ddb735979c0b67167115caa52eaab39dcbe164d75fb2d8ced6243c
FileChecksum: MD5: 56cfd16619cb7734a78bd88875bfd4b6
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-obj-del.c
SPDXID: SPDXRef-item512431
FileChecksum: SHA1: 5d7ac49e59a704376b38d37ece63b1a1557088c4
FileChecksum: SHA256: 5d55e1f72c45ed36b19bfebf4b6747d9daf805a2bf84ddd6b364ab3e895a9592
FileChecksum: MD5: f947f7adc47de2245e644ada39e28f6a
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-ct-timeout-get.c
SPDXID: SPDXRef-item512427
FileChecksum: SHA1: c5c5e026cf50b2ab53a22462782d2851f259013c
FileChecksum: SHA256: f8b73afe68d51ae71b57ae395ef247f8ab6f6499c2991576266f67897b401e63
FileChecksum: MD5: c8ad87b350d5c297c4f6d0da89e5b820
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-set-elem-del.c
SPDXID: SPDXRef-item512421
FileChecksum: SHA1: 4539726a3e1eed1039def602152333a1a6c2c638
FileChecksum: SHA256: 48277baaf7395ff5c6bb96077705c3e155881a8c423a2f46a2117016f62508f9
FileChecksum: MD5: 0ed8a05f8a393e712ece6256a581e5c7
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2013 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-ruleset-get.c
SPDXID: SPDXRef-item512418
FileChecksum: SHA1: 23b640fad9fbcbbe457f9c4e780703498ce85281
FileChecksum: SHA256: a1af4002f8a8fd9785af3ec78009c73905a3dc12e69335b5ed2db87870da3861
FileChecksum: MD5: bc834ac46c09dceee6ae66cf26ed7e2b
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> Copyright (c) 2013 Arturo Borrero Gonzalez <arturo@debian.org>
Copyright (c) 2013 Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/examples/nft-events.c
SPDXID: SPDXRef-item512413
FileChecksum: SHA1: e879b490d25c1f50115af23bdbfb28ab1e6f5cb4
FileChecksum: SHA256: a8e1ee8427aa0237353fc4e647f877d17e5010e5ab1144aa93fec7f412ede507
FileChecksum: MD5: 5c025ee063565dc42fbfa5435c727daa
LicenseConcluded: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text> (C) 2012 by Pablo Neira Ayuso <pablo@netfilter.org> </text>

##File

FileName: libnftnl-1.2.6/COPYING
SPDXID: SPDXRef-item512410
FileChecksum: SHA1: d6458d52bfead6f1399b865f1aeea0caa639ef6c
FileChecksum: SHA256: 98193898c663001eff2fdcfb676e210c13042bc1a05e8d570c363efa396f8e24
FileChecksum: MD5: 79808397c3355f163c012616125c9e26
LicenseConcluded: GPL-2.0-only

LicenseInfoInFile: GPL-2.0-or-later

LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text> Copyright (C) 1989, 1991 Free Software Foundation, Inc. 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
copyright the software, and 2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".
copyrighted interfaces, the
copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
copyright" line and a pointer to where the full notice is found.
Copyright (C) 19yy <name of author>
Copyright (C) 19yy name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.
copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:
copyright interest in the program Gnomovision' (which makes passes at compilers) written by James Hacker. </text>

##File

FileName: libnftnl-1.2.6/Make_global.am
SPDXID: SPDXRef-item512411
FileChecksum: SHA1: 24d637e7a55c7905e7b4c6adac722c050e7a0982
FileChecksum: SHA256: fc91ff60e9e4d6cd32d3288fe12eb5e7d8cd17715227ec9efd726db80d43c8d6
FileChecksum: MD5: c25da2faa610551c9167de24aa941fc6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/examples/nft-flowtable-add.c
SPDXID: SPDXRef-item512414
FileChecksum: SHA1: ab461e5e3778027bf38417a9aaa43212ae09478c
FileChecksum: SHA256: f7fa2c12095ae96580e73669d5803578f9daac9198c974907acd5056573f5e1e
FileChecksum: MD5: 3d98182793edb138d5b089a4e4eb49d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/examples/Makefile.am
SPDXID: SPDXRef-item512434
FileChecksum: SHA1: 26e16b1008c7fb432535485b25e45c4d791c3c3e
FileChecksum: SHA256: cdd6a0dc4682f60091fb212359436587890d494f5fd8ea65878bb17cbb1fde89
FileChecksum: MD5: f5f1c68e7277fb3ca43612bbd2027534
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/examples/nft-flowtable-get.c
SPDXID: SPDXRef-item512446
FileChecksum: SHA1: 30bca60764c7d1e7e58ff137f22e85bfb730bf2e
FileChecksum: SHA256: 7f8c848520aa4e97ea44dc9701d848c7405930928e590ba37fd3ebf9440e6377
FileChecksum: MD5: 05e33a99773ffd3dc8f68ce75a82434a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/examples/nft-flowtable-del.c
SPDXID: SPDXRef-item512449
FileChecksum: SHA1: 40862b06997ab975eb301a4b89f79d3dc8ac6a33
FileChecksum: SHA256: 9409310713c5e1353ee1861f285387018ea71d1aacc9d0df23bd8245abe521e9
FileChecksum: MD5: b9fb16ac8b0e0faab941354a6f3709fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/autogen.sh
SPDXID: SPDXRef-item512452
FileChecksum: SHA1: ce5c6600e9be1875974b3db785dc6954ea2b967e
FileChecksum: SHA256: 765e71dd5f1f3200b140a52c87893ecf6204bcc0067c1e9ddbd6f5b8c54cd22a
FileChecksum: MD5: 0f8a58beb46f5d8ee01839a3b75b29bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/configure.ac
SPDXID: SPDXRef-item512453
FileChecksum: SHA1: 9ddaa90fd5f55f571f0d3f613d481eb23d8c604d
FileChecksum: SHA256: c020c777bc643f847e6f959ba9d160532b4e056d48be16f2c3fe0ba15c403a63
FileChecksum: MD5: 9d4a0165800d0b0354a464cf6b51000c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/.gitignore
SPDXID: SPDXRef-item512454
FileChecksum: SHA1: 3d259a3f511ea80b46ec9dd3291a3e0f9f755fb8
FileChecksum: SHA256: 149ded64689255cf0cee7c2b10664412f4d2d3a4f75b649bbf6507b851c0bf0a
FileChecksum: MD5: 0327dcaaba1f5b228584d6a2696a8841
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/Makefile.am
SPDXID: SPDXRef-item512455
FileChecksum: SHA1: 4a1aadce6800ebafa9ea47ec81a8aa3f1f93e203
FileChecksum: SHA256: 3886f745d0862b0d4c82de3127b8226497cec1dcf0711df1f02df42dec6df036
FileChecksum: MD5: f9b48c6a403de4cabdb5f12d6add1ac6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/libnftnl.pc.in
SPDXID: SPDXRef-item512456
FileChecksum: SHA1: 9b081c12651db2ba051534c8790152b35843c4b6
FileChecksum: SHA256: 78fbdc6df785f0d43a90e6e76abd49dd1afa15e85e3fc58b346f796ee0ceccce
FileChecksum: MD5: 34b95bc6f07127d861ea77a2ee2240c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/doxygen.cfg.in
SPDXID: SPDXRef-item512457
FileChecksum: SHA1: 40349eb8b330f16e34319cf351f10101331ba4dd
FileChecksum: SHA256: f7876649e3cdd2e2aa1bfcfcf28aab9ee3d0479212fafd0ab3e547d2326eb8f0
FileChecksum: MD5: b6a61c7a5425fa5bb8835d7c23fd650d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/tests/Makefile.am
SPDXID: SPDXRef-item512476
FileChecksum: SHA1: a21809a6a3b588a958955a05092ac8161fdac36c
FileChecksum: SHA256: b908a8793a70220ebaaf01f5652977d93ee8d8b14220257c442a08807d9bb336
FileChecksum: MD5: 0e735c84800dc714c368f35ac1138d0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/tests/nft-flowtable-test.c
SPDXID: SPDXRef-item512490
FileChecksum: SHA1: 7b3472a8a62ed910decb2a747227c0d907a00fdc
FileChecksum: SHA256: cecd287efb7a03fb3f16e907cf7bc0cfad3e7f5ff645fe01d15502f0c320c33b
FileChecksum: MD5: a1083d992598abe8ac528c0812d6771b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/m4/.gitignore
SPDXID: SPDXRef-item512493
FileChecksum: SHA1: b9396212bb21ddde551395fbe83068c09eb10298
FileChecksum: SHA256: d62084488f10eaa129099f68f2cfe1a53a21bd873d9d570a1ae7635e3a49db72
FileChecksum: MD5: 109ae846b9c80685ecdb0622f54cf19b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/m4/gcc4_visibility.m4
SPDXID: SPDXRef-item512494
FileChecksum: SHA1: 7d0d76149239a919e06f8e8c35db9c6edfeba0ee
FileChecksum: SHA256: ecc040c017e1a43635fc5b8f8eb6863d0ab18e7583cb048095bf17262bd517be
FileChecksum: MD5: 24ac6f168bde77b7b349f8943e66bf6c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/src/obj/synproxy.c
SPDXID: SPDXRef-item512500
FileChecksum: SHA1: 5d5ba43774ca419ea4715e36bc40812051f40f20
FileChecksum: SHA256: 10aebc8a458c4f8ff2a6c5074f70264ef6376b03c3d2d92b5318a16c061ee1d0
FileChecksum: MD5: 88df0f045f16fda4f53c6398fd27c0ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/src/expr/synproxy.c
SPDXID: SPDXRef-item512514
FileChecksum: SHA1: 4cd0d810e06f2b500cbc64baa5648e733f99e349
FileChecksum: SHA256: 872fff289951e164e83ae159e2541dd206ef61f3f418287c7c8c52b82cfc5e61
FileChecksum: MD5: fd8a27b514876721f7f2edee2fd5f7b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/src/expr/flow_offload.c
SPDXID: SPDXRef-item512516
FileChecksum: SHA1: 8797f3e7944e6d1d15154a2302ac088591715cfc
FileChecksum: SHA256: 1ca5d6106c26d27ed4dce61f157653df22360eb97e4276217a6cec8f17a933b7
FileChecksum: MD5: 4bbb5a4e645665232d9bccef150a2063
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/src/expr/osf.c
SPDXID: SPDXRef-item512536
FileChecksum: SHA1: 2d45d06a7cd9cf13f0778cf9424fd0256d76dacf
FileChecksum: SHA256: 3b243e3f31259cb2d92abc7b7e7babeb6ddaab52ff13e301a98e5aefa2b0f599
FileChecksum: MD5: 2e309c59663e86ce88a7b8395cdc07b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/src/flowtable.c
SPDXID: SPDXRef-item512553
FileChecksum: SHA1: 229aa6cdfe04fc20e3d257f1daf80712cbe4c9e8
FileChecksum: SHA256: 30761b5848c59aa010d4b39e71f87196536bf6e76bcf19f49d8d16401fb3d515
FileChecksum: MD5: e9adba6311d4f8fbf5a1a9d4cba5d747
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/src/libnftnl.map
SPDXID: SPDXRef-item512554
FileChecksum: SHA1: bff55186a35027ac254cfa6c3b347ebc7a822543
FileChecksum: SHA256: 177b8bda727e4116528a6355ba2490f17bf48bfa60f24ed5177bf5a9a91f24c8
FileChecksum: MD5: b9f6e4e8acba051f65238c3b61f22e05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/src/Makefile.am
SPDXID: SPDXRef-item512558
FileChecksum: SHA1: 0d305e3f2c7447bdff74c5c9b7d096a11b199422
FileChecksum: SHA256: f19377b3061bbf78d7a97df753fe4321ad6d7700a483aecafe0d50c08770e6e7
FileChecksum: MD5: b5b0eed1def986003351b4c1a3f050d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/src/expr_ops.c
SPDXID: SPDXRef-item512562
FileChecksum: SHA1: bdc2b28fbd90d6e9879f8dfc4d72c1cc353e54e4
FileChecksum: SHA256: cc22d3ee65a6ea32368bfa8a5ad98161a44b2195de1e3b6909cc2f03d51372dc
FileChecksum: MD5: db551795a4943f6697af952d300e5337
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/object.h
SPDXID: SPDXRef-item512568
FileChecksum: SHA1: ee6fd69da930e08f42b7c8a4ba777b27a22de259
FileChecksum: SHA256: c30fcff2ffa56055d2a7ee8a15f217a4dd3627cb18131408f4db4b23a58f838c
FileChecksum: MD5: abad37c9f7d013b3e1b925188ab7d7a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/chain.h
SPDXID: SPDXRef-item512569
FileChecksum: SHA1: 056ff195589db3b3a2f6e041170014b2483b7cb7
FileChecksum: SHA256: 235ce58201e992d7a0d67d780978a5a345b8ca04e5990b7b6dc2a41fe29b85d7
FileChecksum: MD5: c6c00f757d3c504fa5d32a122c08ff19
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/gen.h
SPDXID: SPDXRef-item512570
FileChecksum: SHA1: da0b3a3558a8004108a1e21dd18aa55d7ebb9427
FileChecksum: SHA256: 6f805c3e225bad47c8a0dde1a8cabec1f3ea70b754f299a6ed1e8fa4885174d5
FileChecksum: MD5: e1f720aa791e5d0100dad34df15fb064
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/table.h
SPDXID: SPDXRef-item512571
FileChecksum: SHA1: 0c87b0f94e03494d8eea9962c36af80801bb733d
FileChecksum: SHA256: dc04f418e3d202d18173822331ee8605cd007e6a8fe08a914609a4c35d7cc12f
FileChecksum: MD5: d9913e0538a9a164ff7738f0a6d8c699
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/trace.h
SPDXID: SPDXRef-item512572
FileChecksum: SHA1: beea32e7af5c84c8764344ae2ebb0ad284330ae6
FileChecksum: SHA256: 0cee97aa1b07a03433a19a627ba1da9b7c99d695ae7775933996356f674a7a1c
FileChecksum: MD5: a846b921e7171bef3001a8374ed05bae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/Makefile.am
SPDXID: SPDXRef-item512573
FileChecksum: SHA1: d7d2d617d0176784cf974c4c565cf2d67d7aef99
FileChecksum: SHA256: 51f698fc03d5c55e3580aef0734e0994a61e4ed496f1dc4eda28fb2376ff07b6
FileChecksum: MD5: 819a99d9819f2b11fc67d587df3d267e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/rule.h
SPDXID: SPDXRef-item512574
FileChecksum: SHA1: b5eca6a0c605882da7b989f848811bf416d1cbac
FileChecksum: SHA256: 9d38c23f04a476df364d1b716c046e707639802c8993ff97eeee849eec7b827d
FileChecksum: MD5: 8092b02e44e968cd7f5bd6be4470bf00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/ruleset.h
SPDXID: SPDXRef-item512575
FileChecksum: SHA1: 82ce3c932dc09286d7f80771418300efc4dbe3e3
FileChecksum: SHA256: d82f7faf35ef53fda87ad4be8c6670a0fe7b8ed4e91e0e1982c70d6e5e2f8b24
FileChecksum: MD5: 4de4250993f9d2cb97766bac49464028
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/common.h
SPDXID: SPDXRef-item512576
FileChecksum: SHA1: 5824a14312a59054cfb8ed951f2761ac64e8d5b0
FileChecksum: SHA256: f67993979be82fb45ae0ada5fe9a2874813d9f2f5439dd792df162d6603f02b4
FileChecksum: MD5: 2b7b1b7f4ab198bcb093195c4a29e79b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/flowtable.h
SPDXID: SPDXRef-item512577
FileChecksum: SHA1: c3b086c60886521c11d4c2ba33f583269214ba7d
FileChecksum: SHA256: 637af0a56e22b73c1dae84dae48e0ea32143bd961ee46d67da13d757052d38de
FileChecksum: MD5: 0c2d5073c3d2681469cac71f7ab1b262
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/udata.h
SPDXID: SPDXRef-item512578
FileChecksum: SHA1: e81448fbb3d5aacde3877fb7ea3efb50853e12b5
FileChecksum: SHA256: ead60152579313d8aeaa69a39dc9cdcdded057d0175f1f0980b12f0532beb607
FileChecksum: MD5: 1ac8ed92e91f70376f571426af1dbde3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/expr.h
SPDXID: SPDXRef-item512579
FileChecksum: SHA1: 3f4e0e05ad3d6cdfead3e9fbdd314b96a9f28a09
FileChecksum: SHA256: 703581fc8f7dac829ceae7a7dedbf5e5b6ed08f63ab71927b6ac6d64423e9126
FileChecksum: MD5: 25724ee6716d99ce042977984909b625
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/set.h
SPDXID: SPDXRef-item512580
FileChecksum: SHA1: 3020c41a86c659b93e5c83f9e0b6a3c4cd8015ba
FileChecksum: SHA256: e9e9dde340f6cabf101c0cc281e935a3501e76732c418c1f3adc384abecd0c7a
FileChecksum: MD5: 07669404b60bc996c393611165e10898
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/libnftnl/batch.h
SPDXID: SPDXRef-item512581
FileChecksum: SHA1: 31712b03558f672755e3dde17fcc9adf082619db
FileChecksum: SHA256: edd8081ad0fc1492171f70e2e395753aacc2d70c22c9cabb01b4977ad810c6eb
FileChecksum: MD5: 808481aafd675f7475dccfbd2b0a71d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/obj.h
SPDXID: SPDXRef-item512582
FileChecksum: SHA1: dbb078ac181e45db8240c9d923cfaef53d73948e
FileChecksum: SHA256: 3867bfc788b375d0d2c64e089c0420c33fa3225e038c31185074786b43105852
FileChecksum: MD5: 4aa070f44176d677b6184b33011793be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/set_elem.h
SPDXID: SPDXRef-item512583
FileChecksum: SHA1: 6a19526e779c34be436033517c8ee22772329c17
FileChecksum: SHA256: ba57b9a0c00c3b1fbdca963a9c991ba1a4017df13975c6a8fd22849aef41d64b
FileChecksum: MD5: 6c3d444291947497418fa621a2e85118
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/Makefile.am
SPDXID: SPDXRef-item512584
FileChecksum: SHA1: b55f78f42ec68bcc7993ebdb3bf46fc052d1cc58
FileChecksum: SHA256: 0affc16f533c3f4109f73ca6b7f5cfd156132a3b23746ea1a8601e3d96f01051
FileChecksum: MD5: 327f08c113c25ac9c18da4590b4d06e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/rule.h
SPDXID: SPDXRef-item512585
FileChecksum: SHA1: ff27eb33e8a70e3784f31bdc2ebdb0e0b5558e85
FileChecksum: SHA256: 3e9d991e3ad777c8646d5a5bd4ce7bccee614257024102eb71f2da7fb0087eb0
FileChecksum: MD5: 61b8900365572d810e7b28b797e56345
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/linux_list.h
SPDXID: SPDXRef-item512586
FileChecksum: SHA1: b2da8863e7c713422e58ae6017e1f391ce351453
FileChecksum: SHA256: f8698608da5ef67f14905b8811b222e7b0f14270af0e1b2960c6337700c8b3d3
FileChecksum: MD5: cf9267177d12a56865909d12a0e1aed8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/data_reg.h
SPDXID: SPDXRef-item512587
FileChecksum: SHA1: 3bccaf7a9ec0d38529245749394130299feee21f
FileChecksum: SHA256: ca642abb1f5fa6e69ddb08f1088d54d366257fd17f8f9c9a1b833c526f2dbfc4
FileChecksum: MD5: 1b55ac8334688fa07b62987f16bdf12c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/expr_ops.h
SPDXID: SPDXRef-item512588
FileChecksum: SHA1: 2117bd28e8d17042283de47bc9e4316d1ec12e20
FileChecksum: SHA256: fae4ec6b75dc29fba9c02a6a9990856c842fc0a344c8d0fa20bc90e560a380f9
FileChecksum: MD5: bec575517ede99a00252b284ab3beeec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/common.h
SPDXID: SPDXRef-item512589
FileChecksum: SHA1: 51f14d6d490a19bc904600d6f31db8c055437fec
FileChecksum: SHA256: 137cd51d94b1dfcaa5831e625205f75e65fd6d3c2ea4998d6b58d489c8cf8512
FileChecksum: MD5: 9692c1035ee7be4ef7a3ee6087c9b536
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/linux/netfilter/nf_tables_compat.h
SPDXID: SPDXRef-item512592
FileChecksum: SHA1: 03c94d7977c8bf07b6ae34d3dd778c8e4db65e7d
FileChecksum: SHA256: 039247a01457db4631c18862de52b88684c48b3236f45f07938ead6d13e5f918
FileChecksum: MD5: ffdc2acd700c88885b345a18be3a7f7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/linux/netfilter/nfnetlink.h
SPDXID: SPDXRef-item512593
FileChecksum: SHA1: 05d4f7a62b82bc09d697dd8ae11df099445f3235
FileChecksum: SHA256: e8c5adf504d665f9dc9d4410568acdc58146c659384cb4c7bc8a4c93ee6fcb7c
FileChecksum: MD5: 5d43bf5fa4a0c62da57ba5055b759bd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/linux/netfilter/Makefile.am
SPDXID: SPDXRef-item512596
FileChecksum: SHA1: 3d5b11d4d72d860e2b8e8255034a3145d7925830
FileChecksum: SHA256: e6eadf88883ec9be6bbe6932e2b6531a53708a1fcb958a20e158264f70151d94
FileChecksum: MD5: 9b76f51441f074ba66be934243c53950
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/linux/Makefile.am
SPDXID: SPDXRef-item512597
FileChecksum: SHA1: 73671cf5fdd098809194990307554ff54773c7ad
FileChecksum: SHA256: b9f38fa563f5bc02af73e8945f873050523801ac28c5e6b82beae069b7fae173
FileChecksum: MD5: b40f0432517f8ed9b4fee1712afcecca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/linux/kernel.h
SPDXID: SPDXRef-item512598
FileChecksum: SHA1: 8b0425c90ee633eab96b04ed21f801dbb9c0d67b
FileChecksum: SHA256: a5357f3c79f3d079fbb1d6cf0be2c27b4b98639e6c8b9504959cb25d27cb284b
FileChecksum: MD5: e3e88c8bad9a2813662e61c2cd5b24ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/linux/netfilter.h
SPDXID: SPDXRef-item512599
FileChecksum: SHA1: 30c17c330b017c9b9fcb653cc0699d13c5c3da74
FileChecksum: SHA256: 9d35cda825fab62ad5e2b841c3cadb76e8b6bdae9f131ec0493b9edf6d02a123
FileChecksum: MD5: e6b7aef3ab42f059cbe21df5cdb26d8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/udata.h
SPDXID: SPDXRef-item512600
FileChecksum: SHA1: bb6f1972c1c41395c141ca8e63d0e6f2937b840c
FileChecksum: SHA256: 2109f4fc10f4fa10cd275b584385b2c208ba058aba37e9e8685759872c0f168c
FileChecksum: MD5: 0696d6a4cfcbf4d568f27918422c03d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/expr.h
SPDXID: SPDXRef-item512601
FileChecksum: SHA1: dfa9c8fd762fc2956f99770d5964f0d0f912ff01
FileChecksum: SHA256: b3e2d49e403837449134b7635d8236b8a7adee6346814955e4f1fc8d25ad7f53
FileChecksum: MD5: 6983d591d3f636db17c851be2e6c4229
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/internal.h
SPDXID: SPDXRef-item512602
FileChecksum: SHA1: 2f036bd55f0128e32391eeca8a5fe378bed2b0c3
FileChecksum: SHA256: 17eff83f0d7994f78ce3f832a199b46c0a98548d706ec84c25c325c6a28ec4d2
FileChecksum: MD5: 36358e713b6f5c24dc85dddb5f7a001b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/set.h
SPDXID: SPDXRef-item512603
FileChecksum: SHA1: 0989ae01a55ec2f0ed628ad2dbb04efdd4c59e10
FileChecksum: SHA256: d1fb8cd90ce6ebcc547d8cabaf199f2bc84544d006f88e5b28c096601f680ae8
FileChecksum: MD5: 5f50649e875c1e9af35ecd95ddd6a68b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/utils.h
SPDXID: SPDXRef-item512604
FileChecksum: SHA1: 628c27e23b842ba3fd2b61b961999f40e0994ac3
FileChecksum: SHA256: 2f8af160d1b758fef4d3028a6c733e3ad5f1d483b5780a56e5369c201fea839a
FileChecksum: MD5: f7399b0e6cd78ae35e31bb44a58322d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: libnftnl-1.2.6/include/str_array.h
SPDXID: SPDXRef-item512605
FileChecksum: SHA1: 92c9e6e07581ca39e4d9dfa430b5ac87f7a7573b
FileChecksum: SHA256: 5cbf2bd83fecffd1a621ec505d38976e6a99eaf086a823a137e8d80958d80cac
FileChecksum: MD5: bbc1082ef159f87e359f673be5f96ef6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


LicenseID: LicenseRef-fossology-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

