SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ls-kube4/repo/SPDX2TV_ptpd-2.3.1_1737548613.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.117
Creator: Person: fossy ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2025-01-22T12:23:33Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: ptpd-2.3.1
PackageFileName: ptpd-2.3.1
SPDXID: SPDXRef-upload118
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: e5ca032fd8c39fc439c65b20d031851eb8b95295
PackageChecksum: SHA1: 895e56e6c08a504a552444ada141dc1da1f05911
PackageChecksum: SHA256: 0dbf54dd2c178bd9fe62481d2c37513ee36636d8bf137cfdad96891490cdbf93
PackageChecksum: MD5: 253bab7ab51d969616ea811be1f132f3
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.117".f9539e)
 - monk ("4.4.0.117".f9539e)
 - ojo ("4.4.0.117".f9539e)
 - scancode ("4.4.0.117".f9539e) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload118


##--------------------------
## File Information
##--------------------------

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/doc/draft-ietf-tictoc-ptp-mib-01.txt
SPDXID: SPDXRef-item428783
FileChecksum: SHA1: 038ebfaa4396a3509131f60cba955dd8880dd3a5
FileChecksum: SHA256: 4425699b58d2f571487dd321782c20e8c88527a8e604e082df29398dc36ec324
FileChecksum: MD5: 12c9785e2545dc24f692c455fedc65fa
LicenseConcluded: LicenseRef-fossology-IETF

LicenseInfoInFile: LicenseRef-fossology-IETF
FileCopyrightText: <text> Copyright Notice
Copyright (c) 2012 IETF Trust and the persons identified as the document authors. All rights reserved. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/configure
SPDXID: SPDXRef-item428766
FileChecksum: SHA1: 63a57ded223f2d89171799a856e9c1ed9a450b23
FileChecksum: SHA256: 5a05c4b72f74dbd4290c41a8055b0d9dd8ba0d5b9104e6f6d50cfca73abb7422
FileChecksum: MD5: 7b2f4b08e5b3815eac4ece5343ac7033
LicenseConcluded: FSFUL

LicenseInfoInFile: GPL-2.0-or-later

LicenseInfoInFile: Libtool-exception

LicenseInfoInFile: FSFUL
FileCopyrightText: <text> Copyright (C) 1992-1996, 1998-2012 Free Software Foundation, Inc.
Copyright (C) 2012 Free Software Foundation, Inc. This configure script is free software; the Free Software Foundation gives unlimited permission to copy, distribute and modify it. ACEOF exit fi
Copyright (C) 2012 Free Software Foundation, Inc. This config.status script is free software; the Free Software Foundation gives unlimited permission to copy, distribute and modify it."
Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc. Written by Gordon Matzigkeit, 1996 </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/stats.R
SPDXID: SPDXRef-item428907
FileChecksum: SHA1: 9a56dad557e92d38e610cfdd1701ed05c2352eae
FileChecksum: SHA256: c43f5a89c176fed0333e13bd2eea9d5e30a9be47a98940bdc30b5fb47e99ec74
FileChecksum: MD5: a4905c8a8ecc49ad7613fd3ef27fbea7
LicenseConcluded: BSD-3-Clause

LicenseInfoInFile: BSD-3-Clause

LicenseInfoInFile: LicenseRef-fossology-WebM
FileCopyrightText: <text> Copyright (c) 2012, Neville-Neil Consulting All rights reserved.
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEOR </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/offset.R
SPDXID: SPDXRef-item428927
FileChecksum: SHA1: fda9ce152242e6fbfb11060cfb3d8720025f1a6c
FileChecksum: SHA256: 170ba9d2f6e3f891f279607bf0ad88def26c6c252fc3f0a5a158beb236727bc3
FileChecksum: MD5: 8f413c26080798ea642bc1dba83e8302
LicenseConcluded: BSD-3-Clause

LicenseInfoInFile: BSD-3-Clause

LicenseInfoInFile: LicenseRef-fossology-WebM
FileCopyrightText: <text> Copyright (c) 2014, Neville-Neil Consulting All rights reserved.
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEOR </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/graph.R
SPDXID: SPDXRef-item428926
FileChecksum: SHA1: 703a364ddd834983761de810af0dd959f7f54a07
FileChecksum: SHA256: 83c86589a15a75917b305920fbae8ee1c0067f13817d2bd9e6126ec222340275
FileChecksum: MD5: 2cf6c37ac6e94aaa6593a12e61a0a1bb
LicenseConcluded: BSD-3-Clause

LicenseInfoInFile: BSD-3-Clause

LicenseInfoInFile: LicenseRef-fossology-WebM
FileCopyrightText: <text> Copyright (c) 2012, Neville-Neil Consulting All rights reserved.
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEOR </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/compare.R
SPDXID: SPDXRef-item428906
FileChecksum: SHA1: ba1af64bacf5c9ad1cdfd44dc34abd2dc7622eb4
FileChecksum: SHA256: 2e792fe271aff657e0395bea3d1c4c6c5b9c63047f23f35efea88ccc284628ae
FileChecksum: MD5: 3772c2db7025350299b3b1c9c925c584
LicenseConcluded: BSD-3-Clause

LicenseInfoInFile: BSD-3-Clause

LicenseInfoInFile: LicenseRef-fossology-WebM
FileCopyrightText: <text> Copyright (c) 2013, Neville-Neil Consulting All rights reserved.
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEOR </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/DESCRIPTION
SPDXID: SPDXRef-item428912
FileChecksum: SHA1: c6b9d99f4d5a8a2aafe91755d57704e880d4b192
FileChecksum: SHA256: 4e43158ec8860b919cd4373e5c932ad83f5aba184147a93cd2cf3896373335b8
FileChecksum: MD5: b73449dde8b09c5f330621bb9fe2e021
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: LicenseRef-fossology-BSD
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/R/ptplib.R
SPDXID: SPDXRef-item428914
FileChecksum: SHA1: 1cf3a57073beece8b32e553be70ac34c439195a0
FileChecksum: SHA256: 50b1639a030c4383eb885b14c37b9f9f4249a2748980550e33ddc2795eec0cde
FileChecksum: MD5: b49d956e261f49188fffd3669a189b43
LicenseConcluded: BSD-3-Clause

LicenseInfoInFile: BSD-3-Clause

LicenseInfoInFile: LicenseRef-fossology-WebM
FileCopyrightText: <text> Copyright (c) 2013, Neville-Neil Consulting All rights reserved.
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEOR </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/R/ntplib.R
SPDXID: SPDXRef-item428915
FileChecksum: SHA1: 9f7adc33419b6e8806e5a1ab542dd1af08d8f2f5
FileChecksum: SHA256: 5889eb387a3f9e8c0e3b06dd7510994cb5514336af12727b9308f14b9861f9aa
FileChecksum: MD5: 48ab6067100045507b0fc394f2a1d65a
LicenseConcluded: BSD-3-Clause

LicenseInfoInFile: BSD-3-Clause

LicenseInfoInFile: LicenseRef-fossology-WebM
FileCopyrightText: <text> Copyright (c) 2014, Neville-Neil Consulting All rights reserved.
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEOR </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/man/ptplib-package.Rd
SPDXID: SPDXRef-item428918
FileChecksum: SHA1: 5259746deaef95b58e95efac7c95bbc20f00a114
FileChecksum: SHA256: aaa0ece31cc11210e94e42138f21ff78445674feea81384e837ad13915686114
FileChecksum: MD5: 0cd9c450b0684fb4bfd3192308ef7d99
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: LicenseRef-fossology-BSD-possibility
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/ntpengine/ntp_isc_md5.h
SPDXID: SPDXRef-item428827
FileChecksum: SHA1: fbe3f797d9d0a002d475df5dad2efc84005581ed
FileChecksum: SHA256: 8d85df9d8416a4546932caed391d19b91186c281e49a12dad07f8b07d4c6724d
FileChecksum: MD5: fc69e1de1b277a1300cdf733627b0ac9
LicenseConcluded: ISC AND LicenseRef-fossology-Public-domain

LicenseInfoInFile: ISC

LicenseInfoInFile: LicenseRef-fossology-Public-domain
FileCopyrightText: <text> Copyright (C) 2004-2007 Internet Systems Consortium, Inc. ("ISC")
Copyright (C) 2000, 2001 Internet Software Consortium.
copyright is claimed. This code is in the public domain; do with it what you wish.
(c) isc_md5_init(c) define MD5Update(c, p, s) isc_md5_update(c, p, s)
(c) MD5Init(c) define EVP_DigestUpdate(c, p, s) MD5Update(c, p, s) define EVP_DigestFinal(c, d, pdl) \ do { \ </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/ntpengine/ntp_isc_md5.c
SPDXID: SPDXRef-item428825
FileChecksum: SHA1: 1db772af4fa244d9531e6964ca616a5b1f90c211
FileChecksum: SHA256: 5618bf6940248c284ce2c5e06f6274d0c69d55b375e1e5b94abba1828bef7423
FileChecksum: MD5: 67b85db227262f6682d77cfd2393400c
LicenseConcluded: ISC

LicenseInfoInFile: ISC
FileCopyrightText: <text> Copyright (C) 2004-2007 Internet Systems Consortium, Inc. ("ISC")
Copyright (C) 2000, 2001 Internet Software Consortium. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/ntpengine/ntpdcontrol.c
SPDXID: SPDXRef-item428824
FileChecksum: SHA1: 7c0b1da1f82dbccbb1aa56812667aca2006184aa
FileChecksum: SHA256: 302b1e89aa9601e079de9526820698e8f6ed6207e45a84cf0231e72c13db0da5
FileChecksum: MD5: bb0f400c3e42706e94e16e6a7a160b94
LicenseConcluded: BSD-2-Clause AND NTP

LicenseInfoInFile: BSD-2-Clause

LicenseInfoInFile: NTP
FileCopyrightText: <text> Copyright (c) 2013-2015 Wojciech Owczarek,
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Copyright (c) University of Delaware 1992-2011 * </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/protocol.c
SPDXID: SPDXRef-item428897
FileChecksum: SHA1: 80e77c194b059e65ebda345dc4c62eaba309d9b4
FileChecksum: SHA256: c3a8d367d4a6be7b6815e613b9358583b95755599069578e1476d1adec6799ba
FileChecksum: MD5: b7d817697b7354d0cd09be93f81fd1bd
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2012-2015 Wojciech Owczarek,
Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/signaling.c
SPDXID: SPDXRef-item428896
FileChecksum: SHA1: d580c3dcfdb9a4f10be278624261be942471a2ff
FileChecksum: SHA256: 4c79b20cee4dc46b2e496c1690a20d6fc090cc8b9d271c12461ae8277f8d174c
FileChecksum: MD5: 1140151edaba72cb7db3ee7afcf80366
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2015 Wojciech Owczarek
Copyright (c) 2014 Perseus Telecom
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/startup.c
SPDXID: SPDXRef-item428829
FileChecksum: SHA1: 4483f0cacd9089161929b206e3fbd945ecf18c6e
FileChecksum: SHA256: e51bcbb25c3886d9b3cf5787a4b62b18deaf0d2dde463a9cdeb698750bea82d0
FileChecksum: MD5: ec74b58b768d29044990cb7892f60be6
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2014-2015 Wojciech Owczarek,
Copyright (c) 2012-2013 George V. Neville-Neil, Wojciech Owczarek
Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/ptp_timers.h
SPDXID: SPDXRef-item428899
FileChecksum: SHA1: 487baba01564886f77f13279e035c438af237ca1
FileChecksum: SHA256: 55e7c87d52d0d6c9d33cca99117182d0a269fd73bc0f6e0907445cfb039c2b3d
FileChecksum: MD5: c729249c14c74b2cc5e0ad55429b58fe
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2015 Wojciech Owczarek,
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/net.c
SPDXID: SPDXRef-item428812
FileChecksum: SHA1: 377b2376b7952de365d7f676d3476a577cafea3d
FileChecksum: SHA256: 1861b54b4d1cca830f7097a62a69d8b489473750cda6650b75dfe2211986f867
FileChecksum: MD5: 39e33efa7b241dd870129c218f755f74
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2014 Wojciech Owczarek, George V. Neville-Neil
Copyright (c) 2012-2013 George V. Neville-Neil, Wojciech Owczarek.
Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/daemonconfig.c
SPDXID: SPDXRef-item428832
FileChecksum: SHA1: e3c1a5c15ef703b5b3961ee9728fc4420a327a50
FileChecksum: SHA256: 36f6e24edeca76b9c93fdc9315b905bb0b49795b17c80b06783e43a8abc6ae66
FileChecksum: MD5: 8b339995251fd220cfc107bc6e35b9ae
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2013-2015 Wojciech Owczarek,
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/eventtimer.c
SPDXID: SPDXRef-item428809
FileChecksum: SHA1: 0056dc8b1dc5c1fb0bc8192ec64b8360443a1f9e
FileChecksum: SHA256: 2bce081ce68f3a04b796fd0b03136346cf848103518f40d123d6aaaa1850a67c
FileChecksum: MD5: 278f1323fff41a9799716cdeaeb5d4d0
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2015 Wojciech Owczarek,
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/servo.c
SPDXID: SPDXRef-item428831
FileChecksum: SHA1: b9ff6700f0bf32850b6dab4818e1cc970ad6cbc2
FileChecksum: SHA256: 0cbefd8112109c0132ffd17a82e86d5acb0330078c978b59651716234a546a20
FileChecksum: MD5: 27f54f6f2f50d143c6bb177862470fbe
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2012-2015 Wojciech Owczarek,
Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/eventtimer.h
SPDXID: SPDXRef-item428808
FileChecksum: SHA1: 20911ab92e328d1ee728574faa5cb0eff7458e9c
FileChecksum: SHA256: 5047be67c94ba61d7c2671d284e680d2b3363a3609d6bfe9474293befa63a80d
FileChecksum: MD5: 3f316b23e10851bb3779516af9ebd3ef
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2015 Wojciech Owczarek,
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/ptpd.c
SPDXID: SPDXRef-item428889
FileChecksum: SHA1: 60e94c8eceedb72f9a1d6700ebdc695f24b0a448
FileChecksum: SHA256: 544f193f4ea92eb624e340105d62420e68d6a32db540b480ef687bd4faf8c4a4
FileChecksum: MD5: 2e91e0a9521b731c672aba9747c2c095
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2012-2013 Wojciech Owczarek,
Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/outlierfilter.h
SPDXID: SPDXRef-item428828
FileChecksum: SHA1: beed993863a39f16255dd366ff1006e8ce547bed
FileChecksum: SHA256: 92563573497d5ed777d9a74e1dc20723f4b17943c221cbbf5ff31b0b6de09b1f
FileChecksum: MD5: e8733004e5917c2edcf4a90572e02f20
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2014 Wojciech Owczarek,
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/msg.c
SPDXID: SPDXRef-item428800
FileChecksum: SHA1: ef231ca6606e7b8ad0c8fd4ade8ed2e520208afd
FileChecksum: SHA256: 9bf6152588582264b6a55c150622dcd42c1044f7ae0b5ed701b1cba856265e68
FileChecksum: MD5: 15ac701a9fc795cf08e50e118d9cf278
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/arith.c
SPDXID: SPDXRef-item428883
FileChecksum: SHA1: ed32e7b80ff2815b3550801f10bd81bee3f61c63
FileChecksum: SHA256: ee1e6cd1bc5ae72ea462ce2aa381a5e22f18e3b0cff5e0326a42d59f493e6c4f
FileChecksum: MD5: f204074436522c256a905145d167b723
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/eventtimer_posix.c
SPDXID: SPDXRef-item428806
FileChecksum: SHA1: c33dc333016a6ce7a8a7243e7762ad7e0235eaa7
FileChecksum: SHA256: 51901818eb575364dab797cd6f861a9880b0e5f2f6aaa8c58590fd9384ed97ac
FileChecksum: MD5: d10c2675e122128d3ec3111678462295
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2015 Wojciech Owczarek,
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/management.c
SPDXID: SPDXRef-item428891
FileChecksum: SHA1: 7cd960962ccfb1a81afc856f7a9113a5c7f8601e
FileChecksum: SHA256: 8dd88b43ab81341ddb32eaf3adf45b0ba57e8e96a37d32662fe389366ec81969
FileChecksum: MD5: dc6e476d2373104164ba582df4f25693
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/snmp.c
SPDXID: SPDXRef-item428803
FileChecksum: SHA1: eeff9370407ba350e6fcb4e20509f06e4d0c941f
FileChecksum: SHA256: 280bd423b5c6083f428e90f9c678884176b2e68b6729cd1ca96a99cd828f9bc5
FileChecksum: MD5: dc3578b62d13b3d6289ca866d8d9aef3
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2012 The IMS Company Vincent Bernat
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/ptp_timers.c
SPDXID: SPDXRef-item428884
FileChecksum: SHA1: 1335bc02d9127f7cd3ef6d231c1bf49fe76e9c7f
FileChecksum: SHA256: fee865175fb700244c7eeefea9386a33be944c1814eabd200c917f4ed06187ab
FileChecksum: MD5: 54e6e266597ee0c0081bb33ea8d345dd
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2015 Wojciech Owczarek,
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/eventtimer_itimer.c
SPDXID: SPDXRef-item428811
FileChecksum: SHA1: f8d6f6ce253afb4cfc9796f7f13f04c6b5f98322
FileChecksum: SHA256: b9a89a250afdaea92ba05f95e89aeb8f474fbe11321393e0e768f1d1a696bcc8
FileChecksum: MD5: 525382fb45bf99c8332bd1a6274b74b0
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2012-2015 Wojciech Owczarek,
Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/outlierfilter.c
SPDXID: SPDXRef-item428801
FileChecksum: SHA1: 3afae97d286dc4a604de73df2a9e18167123d8b6
FileChecksum: SHA256: 52e0e3b0606da4da7a90eca62e5d1ef6377c73d9730d5757a6bdbeaa2bff860a
FileChecksum: MD5: 65bd9d7d483f011feb5cb2c7ab11bcc8
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2014 Wojciech Owczarek,
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/bmc.c
SPDXID: SPDXRef-item428893
FileChecksum: SHA1: 1faf59458a09a654a4eacf7c223394bc50556fcd
FileChecksum: SHA256: 106015a5127b58532979dbb658b4fdc9a3d38a91e5e87bf450d77ba886043650
FileChecksum: MD5: 9cf9e3e3b3feec9d005c89a8fa3a96ac
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2012-2015 Wojciech Owczarek,
Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/statistics.c
SPDXID: SPDXRef-item428830
FileChecksum: SHA1: f8aec6760b713e31861b132f85da2f77374b46b6
FileChecksum: SHA256: 3054ff58c4ef26723080462475d539d5aca473a13c9d7c537f52ef9923d0ebcb
FileChecksum: MD5: 64f2743d24243f54c11407793f3204e9
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2013-2015 Wojciech Owczarek
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/sys.c
SPDXID: SPDXRef-item428804
FileChecksum: SHA1: 2b6b06294d200668a6e1cf231f81797cf3365aee
FileChecksum: SHA256: 653b6322032631f0ce66b5154cc4852a5283fc2290fd90f4a063bc331053f641
FileChecksum: MD5: f8a3b4ee0f2c3f6f66a45440f89c9c1b
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2012-2015 Wojciech Owczarek,
Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/ipv4_acl.c
SPDXID: SPDXRef-item428802
FileChecksum: SHA1: f769b9cc7e306b84e201a0530d5ac5c9c49735d2
FileChecksum: SHA256: 4e9bc2e1230760de45d8daeb818a6d3ed000f8248bb94b144498cfe1c772d2cb
FileChecksum: MD5: ac21fa8c0fa752fb355b5a3ee3c7e992
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2013-2014 Wojciech Owczarek,
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/display.c
SPDXID: SPDXRef-item428795
FileChecksum: SHA1: e1a78cd01d90e7afcedffaf88d5a158942c800d6
FileChecksum: SHA256: a7bfad78fa48ac6fde03f620e12ea29cde36cf28f931a90aade66f713ff4e361
FileChecksum: MD5: f08e3db8dbe27332adc6841ac511cab5
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2012-2013 George V. Neville-Neil, Wojciech Owczarek
Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen, Inaqui De
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/COPYRIGHT
SPDXID: SPDXRef-item428765
FileChecksum: SHA1: 6adef644b97937d281e4cf7126646948a2fbde59
FileChecksum: SHA256: 5e101ac565a8e74ef4efbf7e0c95ef9333e00618c05dbf5fb4ed50a5bab1ff09
FileChecksum: MD5: ae9e9f833286d426374c729c014c9a81
LicenseConcluded: BSD-2-Clause

LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: <text> Copyright (c) 2015 Wojciech Owczarek.
Copyright (c) 2014 Perseus Telecom.
Copyright (c) 2013-2014 Harlan Stenn, George N. Neville-Neil, Wojciech Owczarek, Jan Breuer.
Copyright (c) 2011-2012 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Wojciech Owczarek, Gael Mace, Alexandre Va
Copyright (c) 2009-2010 George V. Neville-Neil, Steven Kreuzer, Martin Burnicki, Jan Breuer, Gael Mace, Alexandre Van Kempen.
Copyright (c) 2005-2008 Kendall Correll, Aidan Williams
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/iniparser/LICENSE
SPDXID: SPDXRef-item428819
FileChecksum: SHA1: b717e8c061014f9d86a8ffc718b3953fc532a5b6
FileChecksum: SHA256: aebac67eb9f965d6fbb296d7348be35f393490e1453cec2b0cd5ffe966bee666
FileChecksum: MD5: e02baf71c76e0650e667d7da133379ac
LicenseConcluded: MIT

LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright (c) 2000-2011 by Nicolas Devillard. MIT License </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/aclocal.m4
SPDXID: SPDXRef-item428752
FileChecksum: SHA1: e1a7a92c831e92caeeddd9770ad969d4175204ea
FileChecksum: SHA256: bd3888fe3806a91f5e19a6da77db5a26be6fed1e22f47c9d363751efdfa7d324
FileChecksum: MD5: f27358558b099de0025ee8aebc822ed3
LicenseConcluded: FSFULLR

LicenseInfoInFile: FSFULLR
FileCopyrightText: <text> Copyright (C) 1996-2013 Free Software Foundation, Inc.
Copyright (C) 2002-2013 Free Software Foundation, Inc.
Copyright (C) 2001-2013 Free Software Foundation, Inc.
Copyright (C) 1997-2013 Free Software Foundation, Inc.
Copyright (C) 1999-2013 Free Software Foundation, Inc.
Copyright (C) 1999-2013 Free Software Foundation, Inc.
Copyright (C) 1996-2013 Free Software Foundation, Inc.
Copyright (C) 2001-2013 Free Software Foundation, Inc.
Copyright (C) 2003-2013 Free Software Foundation, Inc.
Copyright (C) 2001-2013 Free Software Foundation, Inc.
Copyright (C) 1997-2013 Free Software Foundation, Inc.
Copyright (C) 2001-2013 Free Software Foundation, Inc.
Copyright (C) 1999-2013 Free Software Foundation, Inc.
Copyright (C) 2001-2013 Free Software Foundation, Inc.
Copyright (C) 1996-2013 Free Software Foundation, Inc.
Copyright (C) 2009-2013 Free Software Foundation, Inc.
Copyright (C) 2001-2013 Free Software Foundation, Inc.
Copyright (C) 2006-2013 Free Software Foundation, Inc.
Copyright (C) 2004-2013 Free Software Foundation, Inc. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/Makefile.in
SPDXID: SPDXRef-item428794
FileChecksum: SHA1: 3f69ba2d19ea398710f399ccfa933ab7f27e9677
FileChecksum: SHA256: 31fbceb36e586e8c2b208805ce48fe85f41918369daf262f018acff22dbd59e3
FileChecksum: MD5: ecbe8c4a47a18d8aa07e96a4eea18162
LicenseConcluded: FSFULLR

LicenseInfoInFile: FSFULLR
FileCopyrightText: <text> Copyright (C) 1994-2013 Free Software Foundation, Inc. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/m4/ltoptions.m4
SPDXID: SPDXRef-item428773
FileChecksum: SHA1: 05ec66892c8b30f20aa5278e1671ae4925a9c063
FileChecksum: SHA256: 42cf144d09271b31c1cde8979df1f0a07d09fc1bd15edf07d029ee2db53126e2
FileChecksum: MD5: 67d5ebceaac562ddf0dde4e5cdffbe09
LicenseConcluded: FSFULLR

LicenseInfoInFile: FSFULLR
FileCopyrightText: <text> Copyright (C) 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc. Written by Gary V. Vaughan, 2004 </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/m4/lt~obsolete.m4
SPDXID: SPDXRef-item428768
FileChecksum: SHA1: c0c6afe569131b4015d221bc853053cf884b2699
FileChecksum: SHA256: ee8a1723c8c022eb20bb2d03450cc37f92ec6c3db2c7b8c313eb3f5e935249fc
FileChecksum: MD5: 47d420a13f9ba4e171772c3e3eee3e63
LicenseConcluded: FSFULLR

LicenseInfoInFile: FSFULLR
FileCopyrightText: <text> Copyright (C) 2004, 2005, 2007, 2009 Free Software Foundation, Inc. Written by Scott James Remnant, 2004. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/m4/libtool.m4
SPDXID: SPDXRef-item428770
FileChecksum: SHA1: df1b378e235c9f5df79c68c8fbae6e47a1d219c9
FileChecksum: SHA256: b9b328e874d9278ec27f2b47f6ed11c1f2eca4a9cb9ebf945e990f65324db97b
FileChecksum: MD5: 42a15e936131c8cbcc3c88b839022f8a
LicenseConcluded: FSFULLR

LicenseInfoInFile: GPL-2.0-or-later

LicenseInfoInFile: Libtool-exception

LicenseInfoInFile: FSFUL

LicenseInfoInFile: FSFULLR

LicenseInfoInFile: LicenseRef-fossology-Autoconf-exception
FileCopyrightText: <text> Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc. Written by Gordon Matzigkeit, 1996
Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc. Written by Gordon Matzigkeit, 1996
Copyright (C) 2011 Free Software Foundation, Inc. This config.lt script is free software; the Free Software Foundation gives unlimited permision to copy, distribute and modify it." </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/Makefile.in
SPDXID: SPDXRef-item428751
FileChecksum: SHA1: 584bb93272402b53f6752e37c284a55f6b4cfebb
FileChecksum: SHA256: 8d06e148e2dff2de7f9cb65a6ed64929d6c60e6bd839047d0810b84f3fdd69ed
FileChecksum: MD5: beb7aa36908078361971b3191b20d7fa
LicenseConcluded: FSFULLR

LicenseInfoInFile: FSFULLR
FileCopyrightText: <text> Copyright (C) 1994-2013 Free Software Foundation, Inc.
COPYRIGHT \ ChangeLog \ README \ </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/m4/ltversion.m4
SPDXID: SPDXRef-item428771
FileChecksum: SHA1: 25c2435fa4cb5dc86ffad28bf9b1a6a14dd53a68
FileChecksum: SHA256: d10626cfa21a7023b425838971ba1c856fe1daeb05f7d2cdfd40c234b781891a
FileChecksum: MD5: 91dd5e1355d100dbdab7d71244ed2625
LicenseConcluded: FSFULLR

LicenseInfoInFile: FSFULLR
FileCopyrightText: <text> Copyright (C) 2004 Free Software Foundation, Inc. Written by Scott James Remnant, 2004 </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/m4/ltsugar.m4
SPDXID: SPDXRef-item428769
FileChecksum: SHA1: d6d1ea1fd251ced66ba87ceb6f9e3846124691c1
FileChecksum: SHA256: e8bfa437be7af72bf41b86e7e714bc8b8545046c339f80cfb5e69681bc97f90d
FileChecksum: MD5: bc2f6032c98896249eadb56177c7d357
LicenseConcluded: FSFULLR

LicenseInfoInFile: FSFULLR
FileCopyrightText: <text> Copyright (C) 2004, 2005, 2007, 2008 Free Software Foundation, Inc. Written by Gary V. Vaughan, 2004 </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/build-aux/ltmain.sh
SPDXID: SPDXRef-item428786
FileChecksum: SHA1: 0d6d5f492aad83f47fc575e9d26f2e4d0f5f93fa
FileChecksum: SHA256: 7d3e9fe226d81f93c605df55b88f76c979d9e3bcd8b7eea775296a8ee04795ae
FileChecksum: MD5: c95ea69f1e4f13b7ccf3768e28a4bcb2
LicenseConcluded: GPL-2.0-or-later AND Libtool-exception

LicenseInfoInFile: GPL-2.0-or-later

LicenseInfoInFile: Libtool-exception
FileCopyrightText: <text> Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
(c) all begin with the string "--lt-" application programs are unlikely to have options which match this pattern). </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/build-aux/install-sh
SPDXID: SPDXRef-item428788
FileChecksum: SHA1: 664bbfb27be6eb13791003c4114d95a9c3d51ea1
FileChecksum: SHA256: 608b76d735bb2ec2bcb1271644c3d5e7a428fb8d2338e114e8a48ebf91ccfd23
FileChecksum: MD5: 6e5fe73723cd40a28adc5b7b5650c8d1
LicenseConcluded: X11

LicenseInfoInFile: X11

LicenseInfoInFile: MIT

LicenseInfoInFile: LicenseRef-fossology-Public-domain
FileCopyrightText: <text> Copyright (C) 1994 X Consortium </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/build-aux/missing
SPDXID: SPDXRef-item428790
FileChecksum: SHA1: 30f869911496d5fb2ed58516f7f99735e0d076e0
FileChecksum: SHA256: f038345dab184e538098d22a8edc423762da66a90ebe269f23bfef85287cd30c
FileChecksum: MD5: 1ad54e190e8322176a47a48621ad0887
LicenseConcluded: GPL-2.0-or-later AND LicenseRef-fossology-Autoconf-exception

LicenseInfoInFile: GPL-2.0-or-later

LicenseInfoInFile: Autoconf-exception-generic

LicenseInfoInFile: LicenseRef-fossology-Autoconf-exception
FileCopyrightText: <text> Copyright (C) 1996-2013 Free Software Foundation, Inc. Originally written by Fran,cois Pinard <pinard@iro.umontreal.ca>, 1996. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/build-aux/depcomp
SPDXID: SPDXRef-item428789
FileChecksum: SHA1: 71e07f3be78211e06de8267a4d1eb417ecd56705
FileChecksum: SHA256: 732bcd6b9e23f241e015d71b0a3a862104053aba20718c1f56b292cee7e29371
FileChecksum: MD5: f4aafb270c2f983f35b365aad5fe8870
LicenseConcluded: GPL-2.0-or-later AND LicenseRef-fossology-Autoconf-exception

LicenseInfoInFile: GPL-2.0-or-later

LicenseInfoInFile: Autoconf-exception-generic

LicenseInfoInFile: LicenseRef-fossology-Autoconf-exception
FileCopyrightText: <text> Copyright (C) 1999-2013 Free Software Foundation, Inc. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/build-aux/compile
SPDXID: SPDXRef-item428787
FileChecksum: SHA1: ba05b9b5706647c270b76d9bad66485c1a61720e
FileChecksum: SHA256: c8af04e62bad4ab75dafd22119026e5e3943f385bdcbe7731a4938102453754c
FileChecksum: MD5: 0c8b042f99995c11aeb81bccc23c4c05
LicenseConcluded: GPL-2.0-or-later AND LicenseRef-fossology-Autoconf-exception

LicenseInfoInFile: GPL-2.0-or-later

LicenseInfoInFile: Autoconf-exception-generic-3.0

LicenseInfoInFile: LicenseRef-fossology-Autoconf-exception
FileCopyrightText: <text> Copyright (C) 1999-2013 Free Software Foundation, Inc. Written by Tom Tromey <tromey@cygnus.com>. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/build-aux/config.guess
SPDXID: SPDXRef-item428792
FileChecksum: SHA1: b35a5c3fd2b1a5a55a3320c7cd12f17c2c8224b7
FileChecksum: SHA256: 1d9048b0ac9d4d1dfce7aa4e3a0b59ccfd32db2f7693814aa6f4c778560f5669
FileChecksum: MD5: eea34cf893bb060ee20189e256a8065a
LicenseConcluded: Autoconf-exception-generic-3.0 AND GPL-3.0-or-later

LicenseInfoInFile: GPL-3.0-or-later

LicenseInfoInFile: Autoconf-exception-generic-3.0

LicenseInfoInFile: LicenseRef-fossology-Autoconf-exception
FileCopyrightText: <text> Copyright 1992-2013 Free Software Foundation, Inc.
Copyright 1992-2013 Free Software Foundation, Inc. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/build-aux/config.sub
SPDXID: SPDXRef-item428791
FileChecksum: SHA1: 1b3b27c94812820968ac46dbffbdcca3a5f46e62
FileChecksum: SHA256: 5bf0da2576ebb21ab60a9d9291a85b40af0e956a9eafb709ca8b20dcb105f4ee
FileChecksum: MD5: 8a6c9da335b8fdce655cc2f944ff224b
LicenseConcluded: Autoconf-exception-generic-3.0 AND GPL-3.0-or-later

LicenseInfoInFile: GPL-3.0-or-later

LicenseInfoInFile: Autoconf-exception-generic-3.0

LicenseInfoInFile: LicenseRef-fossology-Autoconf-exception
FileCopyrightText: <text> Copyright 1992-2013 Free Software Foundation, Inc.
Copyright 1992-2013 Free Software Foundation, Inc. </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/INSTALL
SPDXID: SPDXRef-item428750
FileChecksum: SHA1: 6f6b55ae30359fb669f472c73d1b9d14cbe6119b
FileChecksum: SHA256: 642c880490dec43615d5a839f80b57f96fcec9a0bcf953d5cda2426e6a17ebbc
FileChecksum: MD5: 57b0cc00a27cb96a0adddbd4b87d550a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/packagebuild/rpm-rh/ptpd.init
SPDXID: SPDXRef-item428755
FileChecksum: SHA1: 4e3ca558b0ec5db578eb4aa1a38237a35a1f9c7e
FileChecksum: SHA256: 44d6f8f02e6021b63af6902fb9265c7c9b790120ceed62d90116849e6577253d
FileChecksum: MD5: 67cf0bff8b3324b48aa2243c2799a1ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/packagebuild/rpm-rh/ptpd.conf
SPDXID: SPDXRef-item428756
FileChecksum: SHA1: 1bece3f55176a66003bd52a21beb591591b19ac1
FileChecksum: SHA256: 17fe8761f3cea3518fb442f36d02cebc5b5f38f4e5aff12c9de95741d62f2ca4
FileChecksum: MD5: a9612768a16d0d2e4fb5309ed8bd66ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/packagebuild/rpm-rh/README.RH
SPDXID: SPDXRef-item428757
FileChecksum: SHA1: 20f5c639527d2847f8e87adebab77922634ccd90
FileChecksum: SHA256: 448d8ee5bb00b7c34ecf087d9367b180473e78f3636ec96515ac5f2c54e44bfe
FileChecksum: MD5: 74b860b63809d196f12731d6359afa18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/packagebuild/rpm-rh/ptpd-slaveonly.spec
SPDXID: SPDXRef-item428758
FileChecksum: SHA1: f720bb999ca383a8e3e8a37e84750d199978e459
FileChecksum: SHA256: fbdf6db9ae6d18e318332713e53eacccd1a7bc017e741f24260c51992d82a910
FileChecksum: MD5: 70aaa14e907e5f62476b8fedb7813324
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> (c) 2014-2015: Wojciech Owczarek, PTPd project </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/packagebuild/rpm-rh/ptpd.spec
SPDXID: SPDXRef-item428759
FileChecksum: SHA1: d2d0d6fb70d14c755607edd17f211556ffe5458b
FileChecksum: SHA256: f48d0c4c82c796b67e043d422c69a0345ff08ffac1b8429fdb387026f55fff21
FileChecksum: MD5: 6ddc1e8eb337fefe1a6593b6adfcef81
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> (c) 2014-2015: Wojciech Owczarek, PTPd project </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/packagebuild/rpm-rh/rpmbuild.sh
SPDXID: SPDXRef-item428760
FileChecksum: SHA1: 7a7bafdb034558a80a48820255bb364685066d41
FileChecksum: SHA256: b792f44b0c895111ca3395d794d46fffd842555c0d228dd930a273b79e75475a
FileChecksum: MD5: e7ac4f0022545366fc5ae439c892f58e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> (c) 2013-2015: Wojciech Owczarek, PTPd project </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/packagebuild/rpm-rh/ptpd.sysconfig
SPDXID: SPDXRef-item428761
FileChecksum: SHA1: 022ec987d6c04d45f394362fe3d168a0b36b05f3
FileChecksum: SHA256: 68c1f3a837e479866f25a0374a0ce802ef856a22c7740054e6b9e5f13cfd9c51
FileChecksum: MD5: 1e013c0fbd36c8545e7caaf4df8464f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/ChangeLog
SPDXID: SPDXRef-item428762
FileChecksum: SHA1: 2dddaf54235c815b2aad250ba2442b448e09c6d7
FileChecksum: SHA256: e629146f1fcfc67b3a519a51ade382d53253f967e2d1b2cf857ab1710f9a0a86
FileChecksum: MD5: 1307d60a2c4655e942c5269dfb51d1e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/configure.ac
SPDXID: SPDXRef-item428763
FileChecksum: SHA1: 09b35d9cd03ed521117975a2da4025cde3f2ba8d
FileChecksum: SHA256: de0a5e988a6b55e53da61ab4c0686e1bdb3f8d4a756aab6656e005776f57e14f
FileChecksum: MD5: ac5c69a15e568e0b7b3fba8dd8a8a756
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/Makefile.am
SPDXID: SPDXRef-item428764
FileChecksum: SHA1: 3b380ac1baf040704112a6cf4de79eee2557196b
FileChecksum: SHA256: 69d772f68b61a35148ccd651dca47e616a4d7426acee3b53cc721dd4ed8ab5d3
FileChecksum: MD5: 6956c490b7ce792ae03cac21e6f06179
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> COPYRIGHT \ ChangeLog \ README \ </text>

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/m4/version.m4
SPDXID: SPDXRef-item428772
FileChecksum: SHA1: 7620d84fb3c4bb40fa58ab3a540729906c4fe43f
FileChecksum: SHA256: 909ff2788ee010504b463f1273bc97ba7818524f1f6de29c584fda2aa8e63495
FileChecksum: MD5: 22d1fed39973eefadd88cb61af8661ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/doc/IEEE1588v1_vs_IEEE1588v2.pdf/IEEE1588v1_vs_IEEE1588v2
SPDXID: SPDXRef-item428777
FileChecksum: SHA1: 0e63c1f0f8ae736a3af330aafe8c96b3625f0b74
FileChecksum: SHA256: 73a06bed529239c2984b647677a7520112cd123af596564eaf9adbade8839165
FileChecksum: MD5: b30738bd54cb02faf4ab7b6390ff45a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/doc/ptpd_2005_1588_conference_paper.pdf/ptpd_2005_1588_conference_paper
SPDXID: SPDXRef-item428780
FileChecksum: SHA1: fc16bb84a549029f9d3e1a54fad0edf964d0e2f7
FileChecksum: SHA256: 159cbc5d7df6463bb7f012c88f080056f64dff634b63beec4616036fb27b843f
FileChecksum: MD5: e672f2ffd80899313e4fae5a015ad209
LicenseConcluded: NOASSERTION

LicenseInfoInFile: LicenseRef-fossology-BSD-style
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/doc/PTPBASE-MIB.txt
SPDXID: SPDXRef-item428781
FileChecksum: SHA1: 0546036f5d363e2179f91544f4f54ad4af51c6ff
FileChecksum: SHA256: c18f1e259645e741beb820093210623f9d8ed424a70cfb7de996e0403f7dec82
FileChecksum: MD5: 65a3ac6e649fba847a576db208fa8ead
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/doc/index.html
SPDXID: SPDXRef-item428782
FileChecksum: SHA1: 412b0f0faed47e6b4a8bc7a9dc314696339bc613
FileChecksum: SHA256: bc675d8146bf037c317c8b9cb1a4e7f4128d52da170d101e610867f27ef5911c
FileChecksum: MD5: 33d78d0c00447f999d22cf6743635e15
LicenseConcluded: NOASSERTION

LicenseInfoInFile: LicenseRef-fossology-BSD-style
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/doc/ptpd-2.3.0-migration-guide.html
SPDXID: SPDXRef-item428784
FileChecksum: SHA1: 4133e4fbcbfbca37d6f023bbc916d54863ff7756
FileChecksum: SHA256: 19a59b019ec54ae18a073d8629dff9b8feb31c20bf6c88282773b4fe4700e8af
FileChecksum: MD5: ce606e02025e0abbf362dd6ba5cc4d4a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/ptpd2.8.in
SPDXID: SPDXRef-item428796
FileChecksum: SHA1: ec0fecfa8523db2f1792a0aa8515937088a0b925
FileChecksum: SHA256: 1dbf917e984feaccf4692ad2325ec3d3d145db8152bc9d5faaca7e1fb4d3455e
FileChecksum: MD5: 77751fd6db9d454b7cb96e0b767b8748
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/leap-seconds.list.28dec2015
SPDXID: SPDXRef-item428797
FileChecksum: SHA1: 446c139fc4dfdb1167d3254352c00c48d6cdc0e1
FileChecksum: SHA256: cc51fd63ec9b93a9c6b06f78e926e72089ddfa136dc95e0aaf68cb0988d12934
FileChecksum: MD5: 10e79a85adda123d475cbfe584026b05
LicenseConcluded: NOASSERTION

LicenseInfoInFile: LicenseRef-fossology-See-file
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/daemonconfig.h
SPDXID: SPDXRef-item428799
FileChecksum: SHA1: 7be2489b0d0840651530785dfa49c5ba95794a86
FileChecksum: SHA256: e4b4da774752eb19155428518fb9401810c18de3320cbbc051c29621c6172c5f
FileChecksum: MD5: d689b04977ce5106ee423cf36633c663
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/statistics.h
SPDXID: SPDXRef-item428805
FileChecksum: SHA1: 0b8e7b98cedba824ec5bddd1d49b20f3c35eef0e
FileChecksum: SHA256: cde6a36a6e6425cd33c35362f5070ceb225b3970e9320e21fefa0fe45f8b381d
FileChecksum: MD5: f2798a5ed071ac2cfaaf2800f7c15bce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/datatypes_dep.h
SPDXID: SPDXRef-item428807
FileChecksum: SHA1: 3add3fb0e581bf8bfd4c5dc5d5004368d6a4f6b2
FileChecksum: SHA256: 2d38453d2c230e7bad00efd5b80a7e2643ded9585388f781df40fca9184f0e79
FileChecksum: MD5: 9464c08288742dc13a3b96620aa2ace9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/ipv4_acl.h
SPDXID: SPDXRef-item428810
FileChecksum: SHA1: 70eb455a9d1fdf0e64eba35e9b16fd6d6961b1e4
FileChecksum: SHA256: d0b74e65103d26d73fc326a59792cc484076d0d7d542068ddd2c0fe0ea8e2425
FileChecksum: MD5: ca275dd1fd48c496433014ed8fb974c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/ptpd_dep.h
SPDXID: SPDXRef-item428813
FileChecksum: SHA1: 1bb930d7b3c5c5b09f801ec2649017e5167f3cb8
FileChecksum: SHA256: 5fdb98c077ad0460e6bbeb1a9b17e1cdd1ce5b2cc390dd3f61513d580628bd6e
FileChecksum: MD5: 3e783166b77f4eeca4baf33dff170a7a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/iniparser/iniparser.c
SPDXID: SPDXRef-item428815
FileChecksum: SHA1: c1b1e5090002fecdb4ee61391303a2f091c167cd
FileChecksum: SHA256: b17a57d9c320978f91fb5eb3b9bea1819f927a7eedb8344e6948c8a864881625
FileChecksum: MD5: b6df0567c64f6f4d13dd006e9f447b0f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/iniparser/dictionary.h
SPDXID: SPDXRef-item428816
FileChecksum: SHA1: 3607327793c1e2efa7b24122a5e67e205ed9f163
FileChecksum: SHA256: 4ec4f2e8181b7ed136cf21a83ce807bb4bf6706554490da5acf6c0e2ccab2324
FileChecksum: MD5: c1f9dc21e20c4491e36bdc69cceb7cdc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/iniparser/iniparser.h
SPDXID: SPDXRef-item428817
FileChecksum: SHA1: 56449ccb2b6d9b94df323a69e7db216ab4a7d27a
FileChecksum: SHA256: e945e689548cbd2bb858d38cea8f20f76d49f15146cd057898a735f7e8db67be
FileChecksum: MD5: a5eb64d52ab7025bb86b14a656a227f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/iniparser/AUTHORS
SPDXID: SPDXRef-item428818
FileChecksum: SHA1: f6dd8b9db195f205400c380ae28bc9317909e0a5
FileChecksum: SHA256: 904d4f3ffa88a46e412a5b0b5809dd474b4c5a1912a656dcd13397fc818f5887
FileChecksum: MD5: 6a4572cfc2115c8baf2ba297357aa854
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/iniparser/dictionary.c
SPDXID: SPDXRef-item428820
FileChecksum: SHA1: acbf692900235409f3c1d381640fcb323e6cf6cf
FileChecksum: SHA256: 8617789aaaef608bbbc6a6a1acfb470ff8c502fcf7c1979b791edb8027abb067
FileChecksum: MD5: 6955357331952cc86a66906872f3e8ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/iniparser/README
SPDXID: SPDXRef-item428821
FileChecksum: SHA1: 5d6eec7557519c79f9686951ff523721b9b59726
FileChecksum: SHA256: cf8ec53dd6a88ef949969d48229652ba57276ffe7f90de4dc0d106d843c945b4
FileChecksum: MD5: 85c0e6e6cd6246c2d00d3942005d305f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/constants_dep.h
SPDXID: SPDXRef-item428822
FileChecksum: SHA1: 8500b2098416fd31119f7ec6d72963285c76cec4
FileChecksum: SHA256: 158b74a9eb956e108c9454c063f7a34942911d2bc4132304afb849b64f818932
FileChecksum: MD5: 55b5692af6e94239cbb4fe26ce5206d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/dep/ntpengine/ntpdcontrol.h
SPDXID: SPDXRef-item428826
FileChecksum: SHA1: 2118a8aa3dbf4639f59d549841a565a6a51fe5ec
FileChecksum: SHA256: 16f3343e94fa1aca1d7b36928d58150a7fb184605586f811787a7d34dc933da4
FileChecksum: MD5: 41ab1dbe4958c41f89a0032cee6c953c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/derivedData/clockQuality.def
SPDXID: SPDXRef-item428835
FileChecksum: SHA1: dd984dd43cff0a32d55a6224ad4779b6238f141c
FileChecksum: SHA256: c1837f537c6b892d72bb63f1106bc39690a8fd148fbefbe551cbfeee1e09d6f8
FileChecksum: MD5: 3359a3048974e12a5c2d84242604efca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/derivedData/tlv.def
SPDXID: SPDXRef-item428836
FileChecksum: SHA1: 0e1fbc5b5a3cf67059c5f182ad4e45544f4b6ae4
FileChecksum: SHA256: 928d8323411e629b231ce7ee49026ff1f6126dd7be8c7aca28b5c09946516815
FileChecksum: MD5: 27f6f2a9bebb10784c8afb6f3d3a3ecb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/derivedData/timestamp.def
SPDXID: SPDXRef-item428837
FileChecksum: SHA1: 0a428a84ceb5b4a822c5020f73725dc127f0fca5
FileChecksum: SHA256: 2bc97b81a4395b60a1887af6915f91606869900628bf1a7fd56ea4e745733b76
FileChecksum: MD5: 5dd1248448c8808b7c452e34ee47ca15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/derivedData/portAddress.def
SPDXID: SPDXRef-item428838
FileChecksum: SHA1: 3381f0accab16b41d41323bd972506910fd4e1cb
FileChecksum: SHA256: 273805e69f2541726e07fc2776b5395a3e64f6d99fd15fea1ee29fdd3deaa91c
FileChecksum: MD5: 7653c450c09f3dfa97abeb4d6861cd75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/derivedData/portIdentity.def
SPDXID: SPDXRef-item428839
FileChecksum: SHA1: 8cfa6f2b7292d1231312a3e1c34f10fd9fcb0c4f
FileChecksum: SHA256: 9b91bfb7a56d33f861a38581ff08310479549939d2939a6d36c5ed9a26e32f4d
FileChecksum: MD5: 33fa8191d0e4e2998e4df936144b6df6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/derivedData/faultRecord.def
SPDXID: SPDXRef-item428840
FileChecksum: SHA1: 500f84c529c9fa5df742069cb9ceaa8689829cd9
FileChecksum: SHA256: 31b69fea48c03f8badf28124181503156bb13cd3790c088dba79c852f110ad3d
FileChecksum: MD5: 3592be7ed126d25a4697479f6d9ca8c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/derivedData/timeInterval.def
SPDXID: SPDXRef-item428841
FileChecksum: SHA1: 79ae189dbde5edb7e84a823cdcc2295e7820c0ce
FileChecksum: SHA256: e5fa45429cac74497d4dfe1c68867ae87c0e284e2d89f1fa6b4539a87225bf1f
FileChecksum: MD5: 5eec80ee02b385d97efe4745177e2dc6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/derivedData/timePropertiesDS.def
SPDXID: SPDXRef-item428842
FileChecksum: SHA1: a532ec21d8e1275d18c76b7d39647edf61b5ea05
FileChecksum: SHA256: d97cb728996f8e62c4b2965826e0a782f4c342db09cd47e31c3fc4dc3a141350
FileChecksum: MD5: 6fa5b96584243f55d5c7fdbb00e80563
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/derivedData/physicalAddress.def
SPDXID: SPDXRef-item428843
FileChecksum: SHA1: f7cb2835202433e475add59e9e45e8623d2ff314
FileChecksum: SHA256: 73fe0f59321d078090a569aa51116cf91ae3e20895aebcd50b21c33a40e3689f
FileChecksum: MD5: 9ca5e3868fa4348a4f3705b77e97c768
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/derivedData/ptpText.def
SPDXID: SPDXRef-item428844
FileChecksum: SHA1: bb5bc05a1efb498c365b81619c59bc278d793afc
FileChecksum: SHA256: a93db4bade9c694f702826daa80b63e2400870e993502b3e64109ec56e9064f2
FileChecksum: MD5: 1ec8a677e085bbe35fa7ef5504220a90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/signalingTLV/grantUnicastTransmission.def
SPDXID: SPDXRef-item428846
FileChecksum: SHA1: 247ac4b1edeba133ea92b53c7e46344c7576cbc2
FileChecksum: SHA256: 2b13e22078633a372a7d5b762fba9da7a05fd0f4ffbf608d5d43b7210a011f06
FileChecksum: MD5: 8d0a02fafc0a497c1c93eee91f2112b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/signalingTLV/requestUnicastTransmission.def
SPDXID: SPDXRef-item428847
FileChecksum: SHA1: 476dd5817b4f48bfe319af9f6c9d94e35eb85772
FileChecksum: SHA256: 47b1860d8f8ece09082494941d2acf11ba1d8adcb465ab7d5e36f60dd0158510
FileChecksum: MD5: 33e743febbe1bd9560103102fd446e92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/signalingTLV/signalingTLV.def
SPDXID: SPDXRef-item428848
FileChecksum: SHA1: 52aad885c6f3327ac10e45a687cb8f313016b103
FileChecksum: SHA256: b78b2f6d09beae33e5c676c236f97ae9556ea2be2aa9cda1f5d524159c1182fb
FileChecksum: MD5: 93193982f0ce6dac29bb31c982156d18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/signalingTLV/cancelUnicastTransmission.def
SPDXID: SPDXRef-item428849
FileChecksum: SHA1: 30ecd4ca949109b8405bed3cf0bdd0aaab8c2a35
FileChecksum: SHA256: 23b134f79eb2a5cdc75d17289ea3a333909272de3f9ec829038d533f70d14430
FileChecksum: MD5: 297151786a9edc8780fef568483b8fff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/signalingTLV/acknowledgeCancelUnicastTransmission.def
SPDXID: SPDXRef-item428850
FileChecksum: SHA1: 460ff14f7325a7447a93fff82a2b814c5225c395
FileChecksum: SHA256: aeb3d554e0c3adaa97ea83ae5b27611af9b93033b7f08d9d26e3299433958c95
FileChecksum: MD5: c836e9c76d7760b95a4465359c673fa6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/announceReceiptTimeout.def
SPDXID: SPDXRef-item428852
FileChecksum: SHA1: 4c8b24e33bf5ae54ef431fba77be4c6e59413ddb
FileChecksum: SHA256: a15cda1c51aaee70097d067f3e8f72018727dfe2d316b6da25ce7b7b5b84f292
FileChecksum: MD5: f2584e564c68631cb54ee90189887315
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/domain.def
SPDXID: SPDXRef-item428853
FileChecksum: SHA1: a81495e325d7b6c8454196be93368035fcc3c0f0
FileChecksum: SHA256: 7ff805f01d342638a193883602a17a1b4d0d08a72136aad29497c93aaa9664d0
FileChecksum: MD5: c9163f29c45ba3d92f818a315cf5174c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/logSyncInterval.def
SPDXID: SPDXRef-item428854
FileChecksum: SHA1: 1be627dceab337c3665b4ce6f200cff135fb98aa
FileChecksum: SHA256: 6e7aba47fc7e298dc7c6863fbfcb64050a17e997b1163002cd08e37fa0ff385b
FileChecksum: MD5: 7f74a7fb78442148e31642e7cdfe71ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/versionNumber.def
SPDXID: SPDXRef-item428855
FileChecksum: SHA1: c49fc848ad05486582ef0747b9ee1ad1f3750a38
FileChecksum: SHA256: e8d415e569e6137d51c77a9f9d6e9af2c4cdf3ff501a2ba5a537b9ca423f83a7
FileChecksum: MD5: 13a6cb9baa0cb8bcc52cbea07f6de8fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/errorStatus.def
SPDXID: SPDXRef-item428856
FileChecksum: SHA1: 6623ca97b7866b553d6a2d881aaa29295aeebe1e
FileChecksum: SHA256: f31754c69d0a4b6ca8e7aff6cadc7d78c586d2460012106c62f5cb9c0054bb5d
FileChecksum: MD5: b09b4fa6f377cd90c0450e15b8497045
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/utcProperties.def
SPDXID: SPDXRef-item428857
FileChecksum: SHA1: e51950137f82c1cff454d572526e77bf914bd028
FileChecksum: SHA256: a0870c5bfbd68fac99c67a46502c6f6b2ac86b2c6f10bccc92161ab058e93dc4
FileChecksum: MD5: 460eada1e83a7339320938d7c8d394c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/logMinPdelayReqInterval.def
SPDXID: SPDXRef-item428858
FileChecksum: SHA1: 658bfccc3695bfb0c017399f009ad5b4dbafe013
FileChecksum: SHA256: 72a503cb967b5993381fed7ce4e2ce59cdcdc087967025c25de8b1f59641973e
FileChecksum: MD5: 83c5ef65496f57b2dffd506126e49dcc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/initialize.def
SPDXID: SPDXRef-item428859
FileChecksum: SHA1: f24e486b8a1f5e5434d916e36e3eb7b29c3563e5
FileChecksum: SHA256: 7ff3493af8b2702b9ec7e5af0f7e9fd0a50f30ed4e150739502970cd99b762c2
FileChecksum: MD5: b4aeadac15435fdc8a9ad67109b587fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/defaultDataSet.def
SPDXID: SPDXRef-item428860
FileChecksum: SHA1: d0e0585aec12d3eb85938c26c091def6449cbcd7
FileChecksum: SHA256: b730cba37bb7132c34b3ab5450e36aacd6718797c2ffcffabd11542687b2ec39
FileChecksum: MD5: 0b9d95045b983326d7fef079b0428244
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/managementTLV.def
SPDXID: SPDXRef-item428861
FileChecksum: SHA1: a406648fdfe125da8a9bb8c246f733bfdbb4cb3c
FileChecksum: SHA256: bbe905cf1c453044c5ef4eea521ac554b03299e710e49ab4943ffb7fa4d327cd
FileChecksum: MD5: 83319942594026eca2dfa3f0b2fc6395
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/logAnnounceInterval.def
SPDXID: SPDXRef-item428862
FileChecksum: SHA1: 146a252477b4b8cf79304c78b7e02a9078964945
FileChecksum: SHA256: 107ef499a2cb6b15c2bd2883858465f3492b4ab9341efb58bdb7a925aaeb32e7
FileChecksum: MD5: 5b6dd0e83ac5957332ef6950a45cbf8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/portDataSet.def
SPDXID: SPDXRef-item428863
FileChecksum: SHA1: d2627c771876a866963e95b03d34e93f38542cb1
FileChecksum: SHA256: 4982462a72c660ca2323bcce02a04c63fc598168d627a213aaee77923467fb25
FileChecksum: MD5: 3a9b8630af2318684223db619777f710
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/priority2.def
SPDXID: SPDXRef-item428864
FileChecksum: SHA1: b1dfff5f01b54f5aef17acf46604256559dd40c1
FileChecksum: SHA256: ddabfda47190e07f55d07bf5611d5590c269c32f9abf9aea75e7a21249e1547d
FileChecksum: MD5: b034ee4e7e3d10b48cfa756b26d1a738
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/time.def
SPDXID: SPDXRef-item428865
FileChecksum: SHA1: b7b3cb5246e470d15d1fe2a8dba73c0e29ec0295
FileChecksum: SHA256: 79a0eda9432c83c73db57b30d4742f43c48dce36634c8dcf70382188e95124c7
FileChecksum: MD5: 1c30b7b144a3023be70c284f4854d78a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/userDescription.def
SPDXID: SPDXRef-item428866
FileChecksum: SHA1: b840117d13c36a1247af5f8cc7e84465fc4303b9
FileChecksum: SHA256: ba8725ccdc9030a06c4ceeff59b1945b54189a0a43c0c6d8b5cf6c33e3ce4094
FileChecksum: MD5: 7fa48266a385430cda0e87d4b7b45f3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/clockDescription.def
SPDXID: SPDXRef-item428867
FileChecksum: SHA1: 8c5c43de918ec2f56ef7c8b02c0c1e9123af158e
FileChecksum: SHA256: 498fea5e866d59c0d9bf2951eeb96270feb51d83d6c4a2666f56da273044eba9
FileChecksum: MD5: 70636cfb6754e8fd7759f9da423d9635
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/currentDataSet.def
SPDXID: SPDXRef-item428868
FileChecksum: SHA1: d8b426401fd27a183cbb0c6fd9e8c1b9b6fbf4b0
FileChecksum: SHA256: 5543a6acf8f00c37cf7aff154fc00ebecfca9c7486ec5ec5c577909b7b956498
FileChecksum: MD5: 6f25a703d9868a08d259760c5c02bbf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/traceabilityProperties.def
SPDXID: SPDXRef-item428869
FileChecksum: SHA1: 88a5ed061c1a2a7e7ad12ab26e715fab90bf1cc3
FileChecksum: SHA256: f9d8adfb11d64ac5ae2453f6a6bcbb19f733c62eeebf987436a7fc21ca774da3
FileChecksum: MD5: 1fe9edda01849992f2cc5efb7f5fa5ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/slaveOnly.def
SPDXID: SPDXRef-item428870
FileChecksum: SHA1: 69dd65ef9e824a29c8ee959707892700c690dc51
FileChecksum: SHA256: 374b0c0ff074107138c592c230093056cd3c010ae2e8821cf17cfd7b1f7b80bd
FileChecksum: MD5: 7366c7cdd3ff5b9757b98a5c86903c57
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/delayMechanism.def
SPDXID: SPDXRef-item428871
FileChecksum: SHA1: 4323d21903219bb27c62cc3eb941dce842e8f341
FileChecksum: SHA256: 310e947f0a988c3fa5ec60df1c6f753bea4a9f6aefad57644e6d6365e127528f
FileChecksum: MD5: e53da4525736b3689c96ccc4948ec90d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/priority1.def
SPDXID: SPDXRef-item428872
FileChecksum: SHA1: 58e635e7bc143e058534121d70356a0af08a6039
FileChecksum: SHA256: 7c79b3ae19c165defdb6bfdf4fe8e15bc4bc19cc283fb37996f9427f8aea6934
FileChecksum: MD5: be349afc428ab5d4b14dd9128e1d3bd1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/clockAccuracy.def
SPDXID: SPDXRef-item428873
FileChecksum: SHA1: b7226dc336448945d6096df3699894523e7fb41f
FileChecksum: SHA256: 95c1e4e2f518d5a9ec87adfed559736e49e41f92beef6f93479de563db85389e
FileChecksum: MD5: 75c73644b35a57f77e5c3e30194a83cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/parentDataSet.def
SPDXID: SPDXRef-item428874
FileChecksum: SHA1: e224acbc591313b8bda2cfd70feaf655feb55714
FileChecksum: SHA256: d357effa117667d949c802c10c43ca1da907db5442e83c46ba166e4615704f1a
FileChecksum: MD5: 41b8809386f3814d11149ce5d5506891
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/managementTLV/timePropertiesDataSet.def
SPDXID: SPDXRef-item428875
FileChecksum: SHA1: a896a49b4a2c93c21d26cddcb32d5784b5071c85
FileChecksum: SHA256: f4f5bffa61104301b4a318412ac7338af3ec643f4b5702638e25f4fbef7bc0bd
FileChecksum: MD5: 8067bf55492fcb8e7dc30398d0367a1d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/message/header.def
SPDXID: SPDXRef-item428877
FileChecksum: SHA1: 7230625b585a5fa3623f1a4254bfc5d677dcaf16
FileChecksum: SHA256: 2c83643d7f9c82e98c61ef135bfd4186ed7884619eb79e92f7ac5726efe3e721
FileChecksum: MD5: 181e016b03739f27702a680b3218df41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/message/signaling.def
SPDXID: SPDXRef-item428878
FileChecksum: SHA1: e42c762ae1187738189dd985b4178695f7a6b66b
FileChecksum: SHA256: 837a290256e5400b00a39f7eb72c90e39c0099acaccb14ab3290307ca16583cf
FileChecksum: MD5: 146b33b0fe80c78b4177e3c8b5904a05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/message/management.def
SPDXID: SPDXRef-item428879
FileChecksum: SHA1: f4a399d9284ada506610a525acd26b9e4c5ae9d6
FileChecksum: SHA256: f725de1e79d4b35c1bbc53a2d0af80be9bcb58acc5cb33408934d9473131fd1f
FileChecksum: MD5: ba0bd2dab0a91c41c69024ca9f53451d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/def/README
SPDXID: SPDXRef-item428880
FileChecksum: SHA1: dbcbb5db498270a835b340feabceba1ecdd26b5a
FileChecksum: SHA256: d83b469f82633bbf4637c5b217fb942a1982cf8b26db94015045711b357b9ed9
FileChecksum: MD5: e3159f6e9ee1cbb316ead5bf615fc689
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/ptpd2.8
SPDXID: SPDXRef-item428881
FileChecksum: SHA1: ad38be7c7535a72bf379bb820f514800a8448c83
FileChecksum: SHA256: cc61335aac0b7caf97da4cd428e23b365ac0aced100f08767b828124fbcf4e68
FileChecksum: MD5: 546bcfbbeae61d464576109539fe9a16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/timingdomain.c
SPDXID: SPDXRef-item428882
FileChecksum: SHA1: c6b57303313c1cef4b756131991388e385d4adaa
FileChecksum: SHA256: 49fc532ccafc2aa4cf9b18d2fd3adf069d47c090114dd9846dc1b27dc9a5d9d5
FileChecksum: MD5: f0730b427d930a362f87f9965b8f051c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/Makefile.am
SPDXID: SPDXRef-item428885
FileChecksum: SHA1: f6c25319ceabc0507f1002f0176799b8cf6e5183
FileChecksum: SHA256: 4a3b54ac5174449d684d444473f3f56a6e792ea0964a96eeca1751ed8b5c5f0d
FileChecksum: MD5: fb29695326be2f2e8011bed240dad01d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/datatypes.h
SPDXID: SPDXRef-item428886
FileChecksum: SHA1: 542193b0623b9f096256c86d6e80fafbee270198
FileChecksum: SHA256: 41c4fcbff51ec426a2198e9a22b3253ab0305302d8b7293c6429fc6dd31dd0b3
FileChecksum: MD5: 81a4a4cae25687bdf3b208d3df5c2d5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/timingdomain.h
SPDXID: SPDXRef-item428887
FileChecksum: SHA1: 644ca56276c031346937843c4a7a9815b4235b22
FileChecksum: SHA256: 1cafcad0507648c89d7bba76ce84194ecf30e11c749654c522decea92544f1ad
FileChecksum: MD5: f8ea204185477db3292d4c36c8aedb26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/ptpd2.conf.minimal
SPDXID: SPDXRef-item428888
FileChecksum: SHA1: 3e3db373b3391d05d26ea88404a23c3e2f5b86bb
FileChecksum: SHA256: 7feba9789d403873a0000889a2b121388c252cf3b4bc1fd890cdd51894eaaf38
FileChecksum: MD5: 37f3f0e2e01d7945f4c665660ad8d271
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/ptpd.h
SPDXID: SPDXRef-item428890
FileChecksum: SHA1: 98ecb1707ecb89b1b9522b9c807a11de9333ba14
FileChecksum: SHA256: 72fad79e8e5638643a0799e12e590acca8b1baab6a53861c2d680f6ec3b1cf35
FileChecksum: MD5: ed518be6d3a515dd5a9728f8700bea73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/constants.h
SPDXID: SPDXRef-item428892
FileChecksum: SHA1: b6831c283c5b302481037b1ca2cdb5838e0766b7
FileChecksum: SHA256: f36e053231a3e08f6c8692d7e1db1314097bb901d78cea286306d026d83ec655
FileChecksum: MD5: c45c2857ff45c5c5964a345a87297e29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/ptpd2.conf.default-full
SPDXID: SPDXRef-item428894
FileChecksum: SHA1: 24c24f4bbd0a6a54593e15f12a7fb3627f6d0df9
FileChecksum: SHA256: 53b40e28fbd615155bb0c9235c85da70ac72817b704733edcd38c163ac0fdba8
FileChecksum: MD5: b37bf607782ff4b884386119fe0c69d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/ptpd2.conf.5
SPDXID: SPDXRef-item428895
FileChecksum: SHA1: 617deab9a88280fbf4811126eb2f94b62c0e1185
FileChecksum: SHA256: 15efdfac1756f7e0b5ff0d6977dfaa4953798070bc701216edd48709e192e926
FileChecksum: MD5: bd4cfe4f0dfbb62486a988e061d29700
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/src/ptpd2.conf.5.in
SPDXID: SPDXRef-item428898
FileChecksum: SHA1: 2ac4d1b05127753c4f802f2d9e2c7c73d54fffbe
FileChecksum: SHA256: 962659bdefa48e3be2c31954b54140d8fbf9b983aad969581c72fafef16a8565
FileChecksum: MD5: bd8a80e2a0567a34a9f38327fc53a131
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/test/client-e2e-socket.conf
SPDXID: SPDXRef-item428901
FileChecksum: SHA1: e64c80df09e649aa40134593d098d3fcd388583c
FileChecksum: SHA256: 994b3a5c54cfb3e55bc6743dba62c1c7984c95438ac1aaa7baa284c2beb695c8
FileChecksum: MD5: 741380571fae9d6b965b23005ea81571
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/test/client-e2e-8023.conf
SPDXID: SPDXRef-item428902
FileChecksum: SHA1: 3919e94d5944799a2c1b26a8cbf8de21c0343193
FileChecksum: SHA256: b56003210e521cf49c26275d17cdbf4f8d7111791440f58a40fcba0e1d344f52
FileChecksum: MD5: dab5823ef67a00e166f904ad4d435574
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/test/client-e2e-pcap.conf
SPDXID: SPDXRef-item428903
FileChecksum: SHA1: 079c8a542c358481b93a1c9a229d84a5d8351b50
FileChecksum: SHA256: 9be45926d2a188100c9a783e43ec050b6f3ff6226d6f6a7bab32246697576aff
FileChecksum: MD5: aa32e7c7aca3b1b61b6ea2609ec96d28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/test/testing.org
SPDXID: SPDXRef-item428904
FileChecksum: SHA1: 5411bf1d98303073bcad6f80e22fd60712119fc8
FileChecksum: SHA256: ac8257995d2b5fcdd8320217d665f40ea75287dd25b859cb6ba242294e45cfb4
FileChecksum: MD5: 8aad302a07835df6dfd7655e992827d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/filter_response.m
SPDXID: SPDXRef-item428908
FileChecksum: SHA1: 1019b1a9dc5719df862f7ee06708c3e826eceef8
FileChecksum: SHA256: 1cd4c3f118ec567eca75cc5aed90b3f21bcedce6c0222eda2155376040024224
FileChecksum: MD5: bbaded151c156b393becdd8646b009e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/cleanup_sf2.sed
SPDXID: SPDXRef-item428909
FileChecksum: SHA1: c137dba4f0eb580fb8784b9b9d0f0217cd357f68
FileChecksum: SHA256: 2cffee3760232c0c65e326562536cd3909d9971112f23d6de8031f68fcf3f3f4
FileChecksum: MD5: b8bf74d87f69cdeeb03bad9aab75e7fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/cleanup.sed
SPDXID: SPDXRef-item428910
FileChecksum: SHA1: a084b7049a39490a072fda190c7f7419b643bce6
FileChecksum: SHA256: 5a7f4618c22b7012c0be3c9392a7603ba7f168fa0d97c374cebaf3912247b4dc
FileChecksum: MD5: 9d61e89468ae4362ce17ec19fd474d0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/man/ptpQualityCompare.Rd
SPDXID: SPDXRef-item428917
FileChecksum: SHA1: fd8a17484646a39551e2aac8b23ac526b854e34c
FileChecksum: SHA256: 523ba20b7e50afb5dd8243c450e9aaf81a2c406ea63475f68d264f1304bc817d
FileChecksum: MD5: 3c644b466e746e506c2a8e3ee2dd2f3b
LicenseConcluded: NOASSERTION

LicenseInfoInFile: LicenseRef-fossology-See-file
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/man/ptpQualityRead.Rd
SPDXID: SPDXRef-item428919
FileChecksum: SHA1: aa5829451363617f10f56a75d350da4012c488db
FileChecksum: SHA256: ee237f7d10b69232953849bf7f58262db97b9b583e2ff6e344b87002cbb2d47f
FileChecksum: MD5: 8743b9d43db998a30e451d55c03d2d2b
LicenseConcluded: NOASSERTION

LicenseInfoInFile: LicenseRef-fossology-See-file
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/man/ptpGraph.Rd
SPDXID: SPDXRef-item428920
FileChecksum: SHA1: a3cc177976ac9701d01fc0996e8c1d747741604e
FileChecksum: SHA256: 0602564336eb0c422102bd725a5dca6df68e3637fb05ff0366d94a918b67b24a
FileChecksum: MD5: 846e11b0cc209c606a432e84da947a32
LicenseConcluded: NOASSERTION

LicenseInfoInFile: LicenseRef-fossology-See-file
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/man/ptpCompare.Rd
SPDXID: SPDXRef-item428921
FileChecksum: SHA1: 70b2ce2802f354d48a8dd1cf304a499f972d0193
FileChecksum: SHA256: 4209a1be2b48a47b7fb09fa1560e4dc7431d685674f3ae1050e2ca2097fbf09b
FileChecksum: MD5: 551c5657f8db351774657640b6fec1ff
LicenseConcluded: NOASSERTION

LicenseInfoInFile: LicenseRef-fossology-See-file
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/man/ptpLogRead.Rd
SPDXID: SPDXRef-item428922
FileChecksum: SHA1: 70b413131fe5d6250d9bf6dd48892ef9bb0a36f3
FileChecksum: SHA256: ef0eaac894368316bd414219232acb00b71a4cc6196b3d05751210fc368245cd
FileChecksum: MD5: 18f4ffda6551606e1ec8aa94dd07dae2
LicenseConcluded: NOASSERTION

LicenseInfoInFile: LicenseRef-fossology-See-file
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/man/ptpStats.Rd
SPDXID: SPDXRef-item428923
FileChecksum: SHA1: f8b363b5fd5489f72b8f92d86bfd94c59496465c
FileChecksum: SHA256: 567985d153b302f2c9ee00efd9b8d3e3561632f9bb29e8c1c5553c0c3362b58f
FileChecksum: MD5: 7a55d8ac879192dd2ebe523dea1eaaa6
LicenseConcluded: NOASSERTION

LicenseInfoInFile: LicenseRef-fossology-See-file
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/ptplib/NAMESPACE
SPDXID: SPDXRef-item428924
FileChecksum: SHA1: 90cc0779da46edc5a5d7a3558177a44f209302d3
FileChecksum: SHA256: 736cb2c31c983b3a07d06d09b8ef93d89972f312c1db584ff253a0281d082bac
FileChecksum: MD5: 8b54e5a89fbda3af5e077053d40bec76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/tools/offset_stats.m
SPDXID: SPDXRef-item428925
FileChecksum: SHA1: 2aebe84656c9c33c378e7f134c78c1232915df5e
FileChecksum: SHA256: d28b9780c219ae38772a51bdab529c3c9597e7dc7cd630692c6c8e1795950dd5
FileChecksum: MD5: 14abfae28591f8869bd306d1dc7f195f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/config.h.in
SPDXID: SPDXRef-item428928
FileChecksum: SHA1: ee483b1a4647638df9d223cf95a217ba7ab34b25
FileChecksum: SHA256: ab22fab7e5e2ee1ea8fd3c0e1dfc0e8293c35d4f810e2f074bfcf100dff301df
FileChecksum: MD5: 9b73ed4b116f69a7e2907c152f7369d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: ptpd-2.3.1/ptpd-2.3.1/ptpd-2.3.1/README
SPDXID: SPDXRef-item428929
FileChecksum: SHA1: cbae8b00214e0b42b03ccb55120a342e140840a1
FileChecksum: SHA256: a3b2b0efc08b89ffe5683a95627bb257df450542b77ffa3a9773382c156a0e12
FileChecksum: MD5: 0733e1b3788ab2ebbc63bf33a020da1d
LicenseConcluded: NOASSERTION

LicenseInfoInFile: LicenseRef-fossology-BSD-possibility
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------


LicenseID: LicenseRef-fossology-IETF
LicenseName: IETF
ExtractedText: <text> License by Nomos. </text>


LicenseID: LicenseRef-fossology-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain software is software that is not copyrighted. If the source code is in the public domain, that is a special case of noncopylefted free software, which means that some copies or modified versions may not be free at all.

In some cases, an executable program can be in the public domain but the source code is not available. This is not free software, because free software requires accessibility of source code. Meanwhile, most free software is not in the public domain; it is copyrighted, and the copyright holders have legally given permission for everyone to use it in freedom, using a free software license.

Sometimes people use the term "public domain" in a loose fashion to mean "free" or "available gratis." However, "public domain" is a legal term and means, precisely, "not copyrighted". For clarity, we recommend using "public domain" for that meaning only, and using other terms to convey the other meanings.

Under the Berne Convention, which most countries have signed, anything written down is automatically copyrighted. This includes programs. Therefore, if you want a program you have written to be in the public domain, you must take some legal steps to disclaim the copyright on it; otherwise, the program is copyrighted. </text>


LicenseID: LicenseRef-fossology-Autoconf-exception
LicenseName: Autoconf-exception
ExtractedText: <text> License by Nomos. </text>


LicenseID: LicenseRef-fossology-BSD-style
LicenseName: BSD-style
ExtractedText: <text> According to BSD license, add some modifications </text>


LicenseID: LicenseRef-fossology-See-file
LicenseName: See-file
ExtractedText: <text> This license means that you can get copyright or license information through a reference file.

one example below:
/* 
 * Copyright (C) 2007  Olli Salonen &lt;oasalonen@gmail.com&gt;
 * see btnx.c for detailed license information
 * 
 * revoco.c is under a different copyright. See that file for details.
 * 
 */ </text>


LicenseID: LicenseRef-fossology-WebM
LicenseName: WebM Software License
ExtractedText: <text> Software License
Copyright (c) 2010, Google Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

Neither the name of Google nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </text>


LicenseID: LicenseRef-fossology-BSD
LicenseName: BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>


LicenseID: LicenseRef-fossology-BSD-possibility
LicenseName: BSD-possibility
ExtractedText: <text> License by Nomos. </text>

