SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ls-kube4/repo/SPDX2TV_shadow-securetty.tar.gz_1738763517.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.117
Creator: Person: fossy ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2025-02-05T13:51:57Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: shadow-securetty.tar.gz
PackageFileName: shadow-securetty.tar.gz
SPDXID: SPDXRef-upload143
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: cba6501e9f010aeb55b120a7c14953aa295b9043
PackageChecksum: SHA1: 2abd33bcff284cf415fd14ccbf460622f03b80fa
PackageChecksum: SHA256: add939df49db6b535cbe2ea7263ffe96999e0aeb5f3caf91f6c05c7aed3d64e4
PackageChecksum: MD5: 266119b0e7c1831be0606598179e76a5
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.117".f9539e)
 - monk ("4.4.0.117".f9539e)
 - ojo ("4.4.0.117".f9539e) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload143


##--------------------------
## File Information
##--------------------------

##File

FileName: shadow-securetty.tar.gz/shadow-securetty.tar/sources/poky/meta/recipes-extended/shadow/files/securetty
SPDXID: SPDXRef-item600707
FileChecksum: SHA1: a42d69127eb064f597f9caf7efabf1f6e4ca263b
FileChecksum: SHA256: d1992ff6ac5beb7ea77ae32841538b9b8b8e6c55190be257296741c88c0da203
FileChecksum: MD5: 2579c2d5ea277d5117419eeb1d51a5c5
LicenseConcluded: MIT
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------

