SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ls-kube4/repo/SPDX2TV_systemd-conf.tar.gz_1738763526.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.117
Creator: Person: fossy ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2025-02-05T13:52:06Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: systemd-conf.tar.gz
PackageFileName: systemd-conf.tar.gz
SPDXID: SPDXRef-upload142
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 53a94cecdcff5a3f6db6d08b48d48f2af0d55a8b
PackageChecksum: SHA1: 1048e946f28508697f881b035d92ef5cab6b3048
PackageChecksum: SHA256: 42fcb38cdaca6417debfd8ccbb51588e7b28c03dbc8b5dc37470288aa0f5c3c3
PackageChecksum: MD5: a1bb8a1e2224b08407f73aef1bc72947
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.117".f9539e)
 - monk ("4.4.0.117".f9539e)
 - ojo ("4.4.0.117".f9539e) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload142


##--------------------------
## File Information
##--------------------------

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/system.conf
SPDXID: SPDXRef-item600666
FileChecksum: SHA1: bcf11479681b4f3fa80e3387fee3873da84fc303
FileChecksum: SHA256: 5704a74bd1ad15cb7fdcf523068170fbab6be61bded9626e4c0e8073a94a9689
FileChecksum: MD5: 71b0e381caa84493db35727c05c9224c
LicenseConcluded: MIT
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/11-can1.network
SPDXID: SPDXRef-item600661
FileChecksum: SHA1: 97abab09a29f5166a956ea4d980fd6b9962ea903
FileChecksum: SHA256: f09a0bbcb7c8f24abc996b2817c8ba656c32e98401325f674aadffd61a080ed2
FileChecksum: MD5: 7b8d0fda0ac3109121f17fe454f346c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/wired.network
SPDXID: SPDXRef-item600662
FileChecksum: SHA1: 06258d20223cd4b159626a9aec2dcd0cc5e2b19a
FileChecksum: SHA256: 91b90e619806859e5dc611e50e28d1279d12d2b5f96cd0a37a8a2de3e27598cc
FileChecksum: MD5: a091c8b186c88c11f187581103ad82cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/10-watchdog.conf
SPDXID: SPDXRef-item600663
FileChecksum: SHA1: 5a78b76fcd10e0120d18a91fef54d994d359b34a
FileChecksum: SHA256: 9dc55410dcce164415f9e67751d89c06db8392e106e659bc11ff8153f144c46d
FileChecksum: MD5: 726b8d714a501b26243b059502339cf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/11-mcu_mcan1.network
SPDXID: SPDXRef-item600664
FileChecksum: SHA1: 5dc369d25e2e4868495776cf28acd13152bd14dd
FileChecksum: SHA256: b49b68b972c971703da9189c6fbcb72fabe54a4403939d93741a250c4e580ba9
FileChecksum: MD5: 568f6a42e9dee306baddae0e258fc80a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/journald.conf
SPDXID: SPDXRef-item600665
FileChecksum: SHA1: 75f5da381262039645dc0dfcef6ebea5abb94155
FileChecksum: SHA256: df1c01efe77fb06349dd966a7cab10ce0a74a5611583f611adce67de160e9c9b
FileChecksum: MD5: bf135bca4bd53828ea3bb7d041204358
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/37-can-ti-soc.rules
SPDXID: SPDXRef-item600667
FileChecksum: SHA1: 7b46676119eec7197ad5416c87f25101074847ba
FileChecksum: SHA256: 961872f3d8f229f338c0176dd7e10885aa2a47cd3f2d6de447f1bfdb3f708a4d
FileChecksum: MD5: be78ef3b8cf99bff11f7ab3e719e7d66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/10-wait-online-any.conf
SPDXID: SPDXRef-item600668
FileChecksum: SHA1: d2c576d283fbad22b948b9d49eb18158115db73b
FileChecksum: SHA256: 02f2496a34aa07109d8a00afb38046243ffe7a2ce8393c84245264c6e19e666f
FileChecksum: MD5: 12b62bd947354b9ba6faa77187a68e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/11-dcan2.network
SPDXID: SPDXRef-item600669
FileChecksum: SHA1: b1859149d8dcc796c3259ad3ac20d40387cff030
FileChecksum: SHA256: ba1efbe248a396d1fd4a10e146d66765611eeddb7d058d70a676abd0125ed65b
FileChecksum: MD5: 541711dc5455d1b4fef2487f35c0046e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/11-dcan0.network
SPDXID: SPDXRef-item600670
FileChecksum: SHA1: cf5fc76eaf713286350b4e408f0151b2b42dde9e
FileChecksum: SHA256: 5a987b917529099d41c7979460fdbe02131f29d398e2c258c5ca7bbb6f1054ec
FileChecksum: MD5: 2829569135cefc0ce7590daa749eac7d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/10-eth0.link
SPDXID: SPDXRef-item600671
FileChecksum: SHA1: 5669e8e209a399b20509c1d4ffe19c90cb0b0dad
FileChecksum: SHA256: d72a0df93018953ed889a4beb9967ba96d4e95b105a92b2d6c36b7e82a87cdb1
FileChecksum: MD5: 6f3522fa418d7919a4f40470b7e9bd03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/system.conf-qemuall
SPDXID: SPDXRef-item600672
FileChecksum: SHA1: 96ae31d7c8dcd1899e30a9cd7c7ff9e34b479a2f
FileChecksum: SHA256: 0d11e45909dbba5ef6ae69ecced8e5d7478f68dfbe7c252cfc7b601004bbd4a4
FileChecksum: MD5: aa39bd59f1db1238a9603ec6bc4f04f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/11-mcu_mcan0.network
SPDXID: SPDXRef-item600673
FileChecksum: SHA1: 963193c507a95bcd3968b6b250000cc764c74bac
FileChecksum: SHA256: 4ef246e8aca122d040f198de105bdbaa2b45dbeb806ecbc3df639d971a7da329
FileChecksum: MD5: 8e3fe0941641d1a05910c203b6cf136b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/10-eth1.network
SPDXID: SPDXRef-item600674
FileChecksum: SHA1: a2106be60d3127f81ccf7e3c79c72a7415b2ddb4
FileChecksum: SHA256: 55782eb8e7133f791e669e1179a4301d4773d2f151dbd3f39b49cdb4c5affdf4
FileChecksum: MD5: 46e076710eb416c1b4106cdc45484ab1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/cpuidle-disable-state.rules
SPDXID: SPDXRef-item600675
FileChecksum: SHA1: b8b325dd322f46a5f8001f9828d3dd33d3ff476e
FileChecksum: SHA256: 49e2e59223573b44930eeb90ba16b087079b5d724508f18b55fb8c4dbdffb914
FileChecksum: MD5: 5876f242bcb286f61475a15379f3452d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/45-disable-multitouch-mouse.rules
SPDXID: SPDXRef-item600676
FileChecksum: SHA1: bc48dc728cff6285f262f0bec17458c54a5d1437
FileChecksum: SHA256: e7834b7561cb25a4fd0e8b92c6941bc9fe0146c537eb901fa201ed0ce3e95f85
FileChecksum: MD5: 5ad6506fd18a89fa0697be5fac2de7dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/resolved.conf
SPDXID: SPDXRef-item600677
FileChecksum: SHA1: 972b21fbc17cd888cdb6845b4615b22181075afd
FileChecksum: SHA256: 954cdb553fbd9d5306321ae0d9f3524f226691718cb0b179ad9d1bf02cbd64b6
FileChecksum: MD5: 604c74b330644e4e4e5a1f1a5c15035d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/11-can0.network
SPDXID: SPDXRef-item600678
FileChecksum: SHA1: 7412bdda79db3ef15a4c3f9cdb38093b27576714
FileChecksum: SHA256: f62154ad67c6a6cf7e09f5307a0029cff5b9be2eceb51b8b0f46613dfcf5cc9c
FileChecksum: MD5: 6c9bac8d0235cd629e1cc5310455b72a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/10-eth2.network
SPDXID: SPDXRef-item600679
FileChecksum: SHA1: 8447d259bd8a353f15e2aed0be6fd67475842111
FileChecksum: SHA256: 9e21da47a011b3693d79271fceab9ed0c0959ea2140de7dace9bd99be88a05f0
FileChecksum: MD5: d564caea17016415fc8cb62cbcabedf0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/10-eth1.link
SPDXID: SPDXRef-item600680
FileChecksum: SHA1: 44b216d8bc7c2a26b2423241361fddd673eaf7e0
FileChecksum: SHA256: 6d3eaedd6b96cfb9e4378ad3f3d22aae4ee66d992ca77821d8c86403f7ef09cf
FileChecksum: MD5: 0983bbe02ec3be4c3bc845e465d8a8e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/11-dcan1.network
SPDXID: SPDXRef-item600681
FileChecksum: SHA1: 294f0d8740fbc5b85e5af23bcb4334727236093f
FileChecksum: SHA256: 625281af688ba51c2e1e83dac7d751d50479131726edce9c2cf4c3a745ac0d72
FileChecksum: MD5: b2ae0a314575e11e75831a0d642b8cef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/10-eth2.link
SPDXID: SPDXRef-item600682
FileChecksum: SHA1: daab69f6fec9971d06003c77d7b156c4aaf8ffc6
FileChecksum: SHA256: efa50346513030fa7df1b88122791a60cdfbecf54888b8b0632ef3e8bc77d440
FileChecksum: MD5: 6524a2b4a516fb2b87a6e8d6bf4de761
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/11-main_mcan0.network
SPDXID: SPDXRef-item600683
FileChecksum: SHA1: fa2b50be26b6e9aae15933f543d918191046f66c
FileChecksum: SHA256: c34a5bb470c202413340340aa1a75c0125dbc6448b35ba664517e66a766ec198
FileChecksum: MD5: 9ae8a4d53a34463c677ba1c7dba24ae1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/timesync.list
SPDXID: SPDXRef-item600684
FileChecksum: SHA1: 84874d2739151648c7c6fb8d068041a922c4a467
FileChecksum: SHA256: 8ce6899d05799a0b7528e3d9e09b32f00ec4a0697ba37437cd4a4b795b87a86d
FileChecksum: MD5: 007a3bd2dcf3b25ad90c99f3a199f04b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/logind.conf
SPDXID: SPDXRef-item600685
FileChecksum: SHA1: e2dcf5d9cb9a2b2e218e6d0293a12410c1c5bcf8
FileChecksum: SHA256: 0182e5439b9d1d9cf0b5a1e5c7d54908ae2acbc897afdf49ed6634c3a8de5c76
FileChecksum: MD5: f8c4e9f6ef8bacd6bfdf4e2a190d333f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/11-main_mcan2.network
SPDXID: SPDXRef-item600686
FileChecksum: SHA1: d124a6ddb48b5351075a6b8aa59ac7fc0ed4ab6d
FileChecksum: SHA256: be49f48248ae67cbb7e9357884ee1af4a81173a17c7aed25b48306cc380a6071
FileChecksum: MD5: 42474fb94c3a30cb9b0e51913db7682c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/11-main_mcan1.network
SPDXID: SPDXRef-item600687
FileChecksum: SHA1: 138be5cf05d8e7ee80696b3b3462049b5ed7d128
FileChecksum: SHA256: 90a08394829c5550f890389114d213e1a86ec02bf2f0ab819605b3ae3e91cf49
FileChecksum: MD5: 1d87c95b1d91cefffe91718a0acdd789
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/10-eth0.network
SPDXID: SPDXRef-item600688
FileChecksum: SHA1: 5082ef3fd805d2881124765f680e0f1ede9584b9
FileChecksum: SHA256: 2176c429ba34c1cca39ade7616453eeb6609870afaa19dc5f6662e682eea0730
FileChecksum: MD5: fe5ba27e13bf305dfbc1a0550fc6b820
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: systemd-conf.tar.gz/systemd-conf.tar/tmpdir/90-dhcp-default.network
SPDXID: SPDXRef-item600689
FileChecksum: SHA1: 570fbbd41b7adb262efe6cc83490aa7f82a31f40
FileChecksum: SHA256: 308b67c47b7c5b2b0ef5ced139552acdfbec486558c5a5e06a6b8080688cd01e
FileChecksum: MD5: d5d06bd9112120820600bbc67e1c3a31
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------

