SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ls-kube4/repo/SPDX2TV_volatile-binds.tar.gz_1738763543.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0.117
Creator: Person: fossy ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2025-02-05T13:52:23Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: volatile-binds.tar.gz
PackageFileName: volatile-binds.tar.gz
SPDXID: SPDXRef-upload140
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: cd2a1a3014092958b864c24fb892050f8ef475b0
PackageChecksum: SHA1: b65311b970c997437b03a9f77ed325d6e609b25a
PackageChecksum: SHA256: 7cac7bf1dc6b3a90414f271f1006f9863222ec2008d9345a63603bfe2043ab71
PackageChecksum: MD5: 6ebc1fd78977972f212c6501896a64ce
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0.117".f9539e)
 - monk ("4.4.0.117".f9539e)
 - ojo ("4.4.0.117".f9539e) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload140


##--------------------------
## File Information
##--------------------------

##File

FileName: volatile-binds.tar.gz/volatile-binds.tar/sources/poky/meta/recipes-core/volatile-binds/files/COPYING.MIT
SPDXID: SPDXRef-item600643
FileChecksum: SHA1: d9612033b2d1a6116e8da938ea9316637673cdb7
FileChecksum: SHA256: e49a10c9878faef072e5172bb53ec670df2216f310ab3b768bb76cb21098684a
FileChecksum: MD5: 5750f3aa4ea2b00c2bf21b2b2a7b714d
LicenseConcluded: MIT

LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION

##File

FileName: volatile-binds.tar.gz/volatile-binds.tar/sources/poky/meta/recipes-core/volatile-binds/files/mount-copybind
SPDXID: SPDXRef-item600642
FileChecksum: SHA1: a8ee227ea4a36063de5be1e643536c5bbfdeabe1
FileChecksum: SHA256: 0cbb4eed8a7603ef3f1977d073262a8159cad91c1457802c6975f3b2c52230d0
FileChecksum: MD5: 270f9fe8d26674e81cba1efd813b830a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: volatile-binds.tar.gz/volatile-binds.tar/sources/poky/meta/recipes-core/volatile-binds/files/volatile-binds.service.in
SPDXID: SPDXRef-item600644
FileChecksum: SHA1: 54a7b53af57a9eb235c2cc7edca95b85f4b50445
FileChecksum: SHA256: ec8a8b7b963a2ba2278c9276144620b8b9a9ae9ab1f08def1c13b948829854a8
FileChecksum: MD5: d11b35b6a25be139da5eab78bb668924
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION



##-------------------------
## License Information
##-------------------------

